module.tib.common.mapping=\u8868\u5355\u6620\u5c04\u6a21\u5757

#table tib_common_mapping_main
table.tibCommonMappingMain = \u4e3b\u6587\u6863\u8868
tibCommonMappingMain.docSubject = \u6807\u9898
tibCommonMappingMain.docCreateTime = \u521b\u5efa\u65f6\u95f4
tibCommonMappingMain.docAlterTime = \u6700\u540e\u4fee\u6539\u65f6\u95f4
tibCommonMappingMain.docCreator = \u521b\u5efa\u8005
tibCommonMappingMain.fdFormEventFunctionList = \u8868\u5355\u4e8b\u4ef6\u51fd\u6570\u5217\u8868
tibCommonMappingMain.fdFormAddFunctionList = \u8868\u5355\u65b0\u5efa\u51fd\u6570\u5217\u8868
tibCommonMappingMain.fdFormDelFunctionList = \u8868\u5355\u5220\u9664\u51fd\u6570\u5217\u8868
tibCommonMappingMain.fdRobotFunctionList = \u673a\u5668\u4eba\u8282\u70b9\u51fd\u6570\u5217\u8868
tibCommonMappingMain.fdFormSaveFunctionList=\u8868\u5355\u63d0\u4ea4\u51fd\u6570\u5217\u8868
tibCommonMappingMain.fdFormControlFunctionList=\u8868\u5355\u63a7\u4ef6\u51fd\u6570\u5217\u8868
tibCommonMappingMain.fdTemplateId = \u6d41\u7a0b\u6a21\u677fid
tibCommonMappingMain.fdFormEvent=\u8868\u5355\u4e8b\u4ef6
tibCommonMappingMain.fdFormAdd=\u8868\u5355\u65b0\u5efa
tibCommonMappingMain.fdFormDel=\u8868\u5355\u5220\u9664
tibCommonMappingMain.fdRobot=\u673a\u5668\u4eba\u70b9
tibCommonMappingMain.fdFormSave=\u8868\u5355\u63d0\u4ea4
tibCommonMappingMain.flow.template.name=\u6d41\u7a0b\u6a21\u677f\u540d\u79f0
tibCommonMappingMain.relation.func=\u5173\u8054\u51fd\u6570

tibCommonMappingMain.lang.lookFlowTemplate=\u67e5\u770b\u6d41\u7a0b\u6a21\u677f

#table tib_common_mapping_module
table.tibCommonMappingModule = \u5e94\u7528\u6a21\u5757\u6ce8\u518c
tibCommonMappingModule.moduleRegister = \u6a21\u5757\u6ce8\u518c
tibCommonMappingModule.fdType = \u542f\u7528\u529f\u80fd
tibCommonMappingModule.fdServerName = \u670d\u52a1\u5668\u540d\u79f0
tibCommonMappingModule.fdServerIp = IP\u5730\u5740
tibCommonMappingModule.fdModuleName = \u6a21\u5757\u540d\u79f0
tibCommonMappingModule.fdTemplateName  = \u6a21\u677fmodelName
tibCommonMappingModule.fdUse = \u662f\u5426\u542f\u7528
tibCommonMappingModule.simple.cate=\u7b80\u5355\u5206\u7c7b
tibCommonMappingModule.all.cate=\u5168\u5c40\u5206\u7c7b
tibCommonMappingModule.cate.type=\u6a21\u677f\u7c7b\u578b
tibCommonMappingModule.fdMainModelName=\u4e3b\u6587\u6863modelName
tibCommonMappingModule.fdModelTemFieldName=\u4e3b\u6587\u6863\u5173\u8054\u6a21\u677f\u5c5e\u6027\u5b57\u6bb5\u540d\uff08model\u4e2d\u5c5e\u6027\uff09
tibCommonMappingModule.fdTemCateFieldName=\u5168\u5c40\u5206\u7c7b\u4e2d\u4e3b\u6587\u6863\u6a21\u677f\u5173\u8054\u7c7b\u522b\u7684\u5b57\u6bb5\u540d
tibCommonMappingModule.fdTemNameFieldName =\u5168\u5c40\u5206\u7c7b\u4e2d\u4e3b\u6587\u6863\u6a21\u677f\u540d\u79f0\u5b57\u6bb5\u540d
tibCommonMappingModule.fdFormTemFieldName=\u4e3b\u6587\u6863\u5173\u8054\u6a21\u677f\u5c5e\u6027\u5b57\u6bb5\u540d\uff08form\u4e2d\u5c5e\u6027\uff09
tibCommonMappingModule.restart=\u8bf7\u91cd\u542f\u52a8\u670d\u52a1\u5668\u4f7f\u4e4b\u751f\u6548\uff01
tibCommonMappingModule.confirm.restart=\u4fdd\u5b58\u6210\u529f\u540e\uff0c\u9700\u8981\u91cd\u542f\u52a8\u670d\u52a1\u5668\u4f7f\u4e4b\u751f\u6548\uff0c\u662f\u5426\u7ee7\u7eed\uff1f
tibCommonMappingModule.fdCate=\u5206\u7c7b\u7c7b\u578b

tibCommonMappingModule.reLoad = design.xml\u5c06\u65b0\u589e\u6d41\u7a0b\u9644\u52a0\u9009\u9879\uff0c\u82e5\u8981\u4f7f\u7528\uff0c\u8bf7\u91cd\u542f\u670d\u52a1\u5668\uff01
tibCommonMappingModule.tibFlowDefId = \u6267\u884cTIB\u6d41\u7a0b\u9a73\u56de\u4e8b\u4ef6

tibCommonMappingModule.lang.examineFlow=\u5ba1\u6279\u6d41\u7a0b
tibCommonMappingModule.lang.newModule=\u65b0\u95fb\u6a21\u5757

#table tib_common_mapping_func
table.tibCommonMappingFunc = \u6a21\u677f/\u5b9a\u65f6\u4efb\u52a1\u5bf9\u5e94\u51fd\u6570\u8868
tibCommonMappingFunc.fdInvokeType = \u89e6\u53d1\u7c7b\u578b
tibCommonMappingFunc.fdOrder = \u6392\u5e8f\u53f7
tibCommonMappingFunc.fdFuncMark = \u7528\u9014\u8bf4\u660e
tibCommonMappingFunc.fdJspSegmen = \u8868\u5355\u4e8b\u4ef6jsp\u7247\u6bb5
tibCommonMappingFunc.fdQuartzId = \u5b9a\u65f6\u4efb\u52a1id
tibCommonMappingFunc.fdUse = \u662f\u5426\u542f\u7528
tibCommonMappingFunc.fdQuartzTime = \u5b9a\u65f6\u4efb\u52a1\u65f6\u95f4\u6233
tibCommonMappingFunc.fdRfcSetting = rfc\u51fd\u6570id
tibCommonMappingFunc.fdMain = \u4e3b\u6587\u6863id
tibCommonMappingFunc.fdRfcParamXml=\u51fd\u6570\u53c2\u6570xml\u683c\u5f0f\u6587\u4ef6
tibCommonMappingFunc.formEventJspFilePath=\u8868\u5355\u4e8b\u4ef6jsp\u7247\u6bb5\u6587\u4ef6\u8def\u5f84
tibCommonMappingFunc.fdIntegrationType=\u96c6\u6210\u7c7b\u578b
tibCommonMappingFunc.fdRefId = \u5173\u8054\u51fd\u6570Id
tibCommonMappingFunc.fdRefName = \u5173\u8054\u51fd\u6570\u540d\u79f0
tibCommonMappingFunc.fdExtend = \u6a21\u7248\u6269\u5c55\u51fd\u6570
tibCommonMappingFunc.fdIntegrationType=\u96c6\u6210\u7c7b\u578b
tibCommonMappingFunc.fdTemplateId=\u6a21\u677fId

tibCommonMappingFunc.unique.fdIntegType = \u7c7b\u578b\u5728\u6d41\u7a0b\u9a73\u56de\u4e2d\u53ea\u80fd\u6dfb\u52a0\u4e00\u884c\u8bb0\u5f55
tibCommonMappingFunc.business.fdExceptionType=\u4e1a\u52a1\u6570\u636e\u5f02\u5e38
tibCommonMappingFunc.program.fdExceptionType=\u7a0b\u5e8f\u5f02\u5e38
tibCommonMappingFunc.lang.formEvent=\u8868\u5355\u4e8b\u4ef6
tibCommonMappingFunc.lang.robot=\u673a\u5668\u8282\u70b9
tibCommonMappingFunc.lang.flowReject=\u6d41\u7a0b\u9a73\u56de
tibCommonMappingFunc.lang.serialNumber=\u5e8f\u53f7
tibCommonMappingFunc.lang.funcName=\u51fd\u6570\u540d\u79f0
tibCommonMappingFunc.lang.applicationExplain=\u7528\u9014\u8bf4\u660e
tibCommonMappingFunc.lang.integrationType=\u96c6\u6210\u7c7b\u578b
tibCommonMappingFunc.lang.noIntegrationType=\u5bf9\u5e94\u6a21\u5757\u6ce8\u518c\u6ca1\u6709\u96c6\u6210\u7c7b\u578b
tibCommonMappingFunc.lang.noAddressConn=\u6ca1\u6709\u5bf9\u5e94\u7684\u8fde\u63a5\u5730\u5740~!

#table tib_common_mapping_func_ext
table.tibCommonMappingFuncExt = \u6a21\u677f\u6269\u5c55\u8868
tibCommonMappingFuncExt.fdIsIgnore = \u662f\u5426\u5ffd\u7565\u5f02\u5e38
tibCommonMappingFuncExt.fdIsAssign = \u662f\u5426\u5f3a\u5236\u8d4b\u503c
tibCommonMappingFuncExt.fdAssignField = \u8d4b\u503c\u5b57\u6bb5\u540d
tibCommonMappingFuncExt.fdAssignFieldid = \u8d4b\u503c\u5b57\u6bb5id
tibCommonMappingFuncExt.fdRef = \u5173\u8054\u6a21\u677fid
tibCommonMappingFuncExt.fdExceptionType=\u5f02\u5e38\u7c7b\u578b
tibCommonMappingFuncExt.fdAssignVal=\u6240\u8d4b\u56fa\u5b9a\u503c

tree.form.flow.mapping=\u8868\u5355\u6d41\u7a0b\u6620\u5c04
tib.form.flow.mapping=TIB\u8868\u5355\u6d41\u7a0b\u6620\u5c04

#control
tibCommonMapping.control.updateFunc=\u4fee\u6539
tibCommonMapping.control.addFunc=\u65b0\u589e
tibCommonMapping.control.requiredFuncSelect=\u8bf7\u4ece\u5217\u8868\u4e2d\u9009\u62e9\u540e\u518d\u70b9\u51fb!
tibCommonMapping.control.requiredCateSelect=\u8bf7\u4ece\u5de6\u8fb9\u6811\u9009\u62e9\u5206\u7c7b\u540e\u518d\u70b9\u51fb!













