theme.name=default
theme.creator=\u9648\u6653\u7434
theme.subject=\u9ed8\u8ba4\u7070\u767d
theme.nav.name=\u4e3b\u9875
theme.order=0
theme.title=KMS\u4e3b\u9875
theme.target=_self
theme.index=index.txt
theme.description= 