<?xml version="1.0" encoding="UTF-8"?>
<taglib
	xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>2.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>list</short-name>
	<uri>http://www.landray.com.cn/tags/mui</uri>
	
	<tag>
		<!-- 筛选器，通过此标签显示条件筛选器 -->
		<name>min-file</name>
		<tag-class>com.landray.kmss.sys.mobile.taglib.MinFile</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>扩展点name名称</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>