module.tib.sap.sync = SAP\u5e94\u7528\u7ec4\u4ef6_\u4efb\u52a1\u540c\u6b65
tib.sap.sync = \u4efb\u52a1\u540c\u6b65

tibSapSyncJob.dataList=\u67e5\u770b\u540c\u6b65\u6570\u636e\u8868

#table sap_quartz_category
table.tibSapSyncCategory = \u4efb\u52a1\u5206\u7c7b
tibSapSyncCategory.fdName = \u540d\u79f0
tibSapSyncCategory.fdOrder = \u6392\u5e8f\u53f7
tibSapSyncCategory.fdHierarchyId = \u5c42\u7ea7ID
tibSapSyncCategory.fdParent = \u4e0a\u7ea7\u5206\u7c7b
tibSapSyncCategory.loading = \u52a0\u8f7d\u4e2d...

#table sap_quartz_temp_func
table.tibSapSyncTempFunc = SAP\u5b9a\u65f6\u4efb\u52a1\u5bf9\u5e94\u51fd\u6570\u8868
tibSapSyncTempFunc.fdInvokeType = \u89e6\u53d1\u7c7b\u578b
tibSapSyncTempFunc.fdFuncMark = \u7528\u9014\u8bf4\u660e
tibSapSyncTempFunc.fdRfcXml = rfcXml\u6570\u636e
tibSapSyncTempFunc.fdUse = \u662f\u5426\u542f\u7528
tibSapSyncTempFunc.fdQuartzTime = \u5b9a\u65f6\u4efb\u52a1\u65f6\u95f4\u6233
tibSapSyncTempFunc.fdEditorTime = \u6700\u540e\u4fee\u6539\u65f6\u95f4
tibSapSyncTempFunc.fdRfcSetting = rfc\u51fd\u6570id
tibSapSyncTempFunc.fdQuartz = SAP\u5b9a\u65f6\u4efb\u52a1id

#table sap_quartz_job
module.erp.sapquartz.category.tree=SAP\u5b9a\u65f6\u4efb\u52a1
#table sap_quartz_job
table.tibSapSyncJob = SAP\u5b9a\u65f6\u4efb\u52a1
tibSapSyncJob.fdModelName=\u4e3b\u8868\u57df\u6a21\u578b
tibSapSyncJob.fdModelId=\u4e3b\u8868ID
tibSapSyncJob.fdKey=\u5173\u952e\u5b57
tibSapSyncJob.fdJobService=JobService
tibSapSyncJob.fdJobMethod=fdJobMethod
tibSapSyncJob.fdParameter=\u53c2\u6570
tibSapSyncJob.fdRunTime=\u9884\u671f\u8fd0\u884c\u65f6\u95f4
tibSapSyncJob.sysJob=\u7cfb\u7edf\u4efb\u52a1
tibSapSyncJob.normalJob=\u666e\u901a\u4efb\u52a1
tibSapSyncJob.fdSubject = \u4efb\u52a1\u540d\u79f0
tibSapSyncJob.fdJob=\u4efb\u52a1\u4ee3\u7801
tibSapSyncJob.fdCronExpression=\u89e6\u53d1\u65f6\u95f4
tibSapSyncJob.nextTime=\u4e0b\u6b21\u8fd0\u884c
tibSapSyncJob.fdLink=\u76f8\u5173\u94fe\u63a5
tibSapSyncJob.fdEnabled=\u662f\u5426\u542f\u7528
tibSapSyncJob.fdIsSysJob=\u7cfb\u7edf\u4efb\u52a1
tibSapSyncJob.fdRunType=\u8fd0\u884c\u7c7b\u578b
tibSapSyncJob.fdJobType=\u5355\u6b21\u4efb\u52a1
tibSapSyncJob.fdRunType.ALLNODE=\u6240\u6709\u8282\u70b9
tibSapSyncJob.fdRunType.ALLSERVER=\u6240\u6709\u670d\u52a1\u5668
tibSapSyncJob.fdRunType.SINGLENODE=\u5355\u4e2a\u8282\u70b9
tibSapSyncJob.fdRequired=\u662f\u5426\u5fc5\u987b
tibSapSyncJob.fdTriggered=\u662f\u5426\u66fe\u7ecf\u89e6\u53d1
tibSapSyncJob.fdQuartzEkp = ekp\u5b9a\u65f6\u4efb\u52a1
tibSapSyncJob.fdUseExplain =\u7528\u9014\u8bf4\u660e
tibSapSyncJob.fdSapInfo = SAP\u5b9a\u65f6\u4efb\u52a1\u6620\u5c04\u4fe1\u606f
tibSapSyncJob.fdParentId = \u4e0a\u7ea7\u5206\u7c7b
tibSapSyncJob.docCategory = \u6240\u5c5e\u5206\u7c7b

tibSapSyncJob.dataLoadError=\u6570\u636e\u52a0\u8f7d\u9519\u8bef
tibSapSyncJob.lastUpdateDate=\u5b9a\u65f6\u4efb\u52a1\u6700\u540e\u66f4\u65b0\u65f6\u95f4
tibSapSyncJob.currentExecuteDate=\u5f53\u524d\u6267\u884c\u65f6\u95f4

tibSapSyncJob.lang.mappingRelation=\u6620\u5c04\u5173\u7cfb
tibSapSyncJob.lang.syncJob=\u5b9a\u65f6\u4efb\u52a1
tibSapSyncJob.lang.number=\u5e8f\u53f7
tibSapSyncJob.lang.name=\u540d\u79f0
tibSapSyncJob.lang.add=\u6dfb\u52a0
tibSapSyncJob.lang.edit=\u7f16\u8f91
tibSapSyncJob.lang.delete=\u5220\u9664

error.messageone=\u53ea\u80fd\u9009\u62e9\u4e00\u4e2a\u5206\u7c7b

#\u89d2\u8272
ROLE_TIB_SAP_SYNC_DEFAULT.name = SAP\u5b9a\u65f6\u4efb\u52a1_\u9ed8\u8ba4\u6743\u9650
ROLE_TIB_SAP_SYNC_DEFAULT.description = \u8bbf\u95ee\u201cSAP\u5b9a\u65f6\u4efb\u52a1\u201d\u6a21\u5757\u7684\u57fa\u672c\u6743\u9650\uff0c\u6ca1\u6709\u8be5\u6743\u9650\u5219\u4e0d\u80fd\u8bbf\u95ee\u6574\u4e2a\u6a21\u5757
