theme.name=blue
theme.creator=\u9648\u6653\u7434
theme.subject=\u84dd\u8272\u9b45\u5f71
theme.nav.name=\u4e3b\u9875
theme.order=1
theme.title=KMS\u4e3b\u9875
theme.target=_self
theme.index=index.txt
theme.description= 