module.erp.soapui = SOAP\u7ec4\u4ef6
module.erp.soapui.func = SOAP\u670d\u52a1\u51fd\u6570

table.erpSoapuiSetting.register=WEBSERVCIE-SOAP\u670d\u52a1\u6ce8\u518c
tree.erpSoapuiSetting.register = SOAP\u670d\u52a1\u6ce8\u518c

#table ws_service_main

erpSoapuiMain.manager= WEBSERVCIE-SOAP\u51fd\u6570\u7ba1\u7406
tree.erpSoapuiMain.func.manager = SOAP\u670d\u52a1\u51fd\u6570\u7ba1\u7406

table.erpSoapuiMain.main = \u4e3b\u6587\u6863 
table.erpSoapuiMain = SOAP\u670d\u52a1\u51fd\u6570
erpSoapuiMain.docSubject = \u51fd\u6570\u540d\u79f0
erpSoapuiMain.func.docSubject = \u51fd\u6570\u540d\u79f0
erpSoapuiMain.docStatus = \u6587\u6863\u72b6\u6001
erpSoapuiMain.docCreateTime = \u521b\u5efa\u65f6\u95f4
erpSoapuiMain.docAlterTime = \u6700\u540e\u4fee\u6539\u65f6\u95f4
erpSoapuiMain.wsEnable = \u662f\u5426\u542f\u7528
erpSoapuiMain.wsMapperTemplate = \u6620\u5c04\u6a21\u677f
erpSoapuiMain.wsSoapVersion = soap\u7248\u672c
erpSoapuiMain.wsBindFunc = \u7ed1\u5b9a\u51fd\u6570
erpSoapuiMain.wsMarks = \u5907\u6ce8
erpSoapuiMain.wsBindFuncInfo = \u51fd\u6570\u8bf4\u660e
erpSoapuiMain.docCategory = \u6240\u5c5e\u5206\u7c7b
erpSoapuiMain.wsServerSetting = \u6240\u5c5e\u670d\u52a1
erpSoapuiMain.docCreator = \u521b\u5efa\u8005
error.messageone=\u53ea\u80fd\u9009\u62e9\u4e00\u4e2a\u5206\u7c7b
erpSoapuiMain.func.config = \u51fd\u6570\u914d\u7f6e
erpSoapuiMain.category.config = \u5206\u7c7b\u914d\u7f6e
button.queryData = \u6570\u636e\u67e5\u8be2
erpSoapuiMain.query.title = \u51fd\u6570\u67e5\u8be2\u6807\u9898
erpSoapuiMain.save.client = \u5f15\u5165\u5ba2\u6237\u7aefJar\u5305
erpSoapuiMain.save.wsdl = \u4fdd\u5b58SOAP\u63cf\u8ff0
erpSoapuiMain.cleanCache = \u6e05\u7406\u7f13\u5b58
erpSoapuiMain.takeOutFunc = \u53d6\u51fa\u51fd\u6570
erpSoapuiMain.if.cleanCache = \u662f\u5426\u6e05\u7406\u5f53\u524d\u7f13\u5b58\uff1f
erpSoapuiMain.dataException = \u52a0\u8f7dbapi\u6570\u636e\u5f02\u5e38,\u8bf7\u68c0\u67e5\u8be5bapi\u51fd\u6570

#table ws_service_category
table.erpSoapuiCategory = SOAP\u670d\u52a1\u5206\u7c7b
erpSoapuiCategory.fdName = \u540d\u79f0
erpSoapuiCategory.fdOrder = \u6392\u5e8f\u53f7
erpSoapuiCategory.fdParent = \u4e0a\u7ea7\u5206\u7c7b

#table ws_service_setting
table.erpSoapuiSetting = SOAP\u670d\u52a1\u6ce8\u518c
erpSoapuiSetting.docSubject = \u670d\u52a1\u540d\u79f0
erpSoapuiSetting.docCreateTime = \u521b\u5efa\u65f6\u95f4
erpSoapuiSetting.docAlterTime = \u6700\u540e\u4fee\u6539\u65f6\u95f4
erpSoapuiSetting.fdWsdlUrl = WSDL\u5730\u5740
erpSoapuiSetting.fdEnable = \u662f\u5426\u542f\u7528
erpSoapuiSetting.fdSoapVerson = SOAP\u7248\u672c
erpSoapuiSetting.fdCheck = \u662f\u5426\u9a8c\u8bc1
erpSoapuiSetting.fdAllowBlock = \u5141\u8bb8\u5206\u5757\u53d1\u9001
erpSoapuiSetting.fdOverTime = \u8fde\u63a5\u8d85\u65f6(\u6beb\u79d2)
erpSoapuiSetting.fdUserName = \u7528\u6237\u540d
erpSoapuiSetting.fdPassword = \u5bc6\u7801
erpSoapuiSetting.fdResponseTime = \u54cd\u5e94\u8d85\u65f6(\u6beb\u79d2)
erpSoapuiSetting.fdMarks = \u5907\u6ce8
erpSoapuiSetting.fdWsdlVersion = WSDL\u7248\u672c
erpSoapuiSetting.docCreator = \u521b\u5efa\u8005
erpSoapuiSetting.fdServerExt = SOAP\u670d\u52a1\u914d\u7f6e\u6269\u5c55
erpSoapuiSetting.address = Address\u5730\u5740
erpSoapuiSetting.fdAuthMethod=\u767b\u5f55\u9a8c\u8bc1\u65b9\u5f0f
erpSoapuiSetting.fdloadUser=\u7528\u6237\u540d
erpSoapuiSetting.fdloadPwd=\u5bc6\u7801
erpSoapuiSetting.fdProtectWsdl=\u662f\u5426HTTP\u4fdd\u62a4
erpSoapuiSetting.portName=wsPort\u540d\u5b57
erpSoapuiSetting.passwordType.ep =\uff08\u4f8b\u5982\uff1aPasswordText\u3001PasswordDigest\uff09
erpSoapuiSetting.passwordType = \u52a0\u5bc6\u7c7b\u578b
erpSoapuiSetting.docAddress=address\u5730\u5740
erpSoapuiSetting.bindName=\u7ed1\u5b9a\u670d\u52a1\u540d\u79f0
erpSoapuiSetting.serviceName=webservice\u670d\u52a1\u540d\u79f0
erpSoapuiSetting.docPoolAdmin=\u64cd\u4f5c\u8005
erpSoapuiSetting.soapHeaderCustom = Soap\u5934\u4fe1\u606f\u81ea\u5b9a\u4e49
erpSoapuiSetting.soapHeaderTemplate = \u5934\u6587\u4ef6\u6a21\u677f\u2193
erpSoapuiSetting.loadFail = \u52a0\u8f7d\u5931\u8d25\uff08\u8bf7\u68c0\u67e5WSDL\u662f\u5426\u6b63\u786e\u6216\u662f\u5426\u53d7HTTP\u4fdd\u62a4\uff09
erpSoapuiSetting.loadSoapHeadFail = \u62bd\u53d6Soap\u5934\u4fe1\u606f\u6a21\u7248\u5931\u8d25\uff01
erpSoapuiSetting.loadSoapHeaderTemplate = \u62bd\u53d6Soap\u5934\u4fe1\u606f\u6a21\u677f

#table ws_service_setting_ext
table.erpSoapuiSettingExt = SOAP\u670d\u52a1\u914d\u7f6e\u6269\u5c55
erpSoapuiSettingExt.fdWsExtName = \u6269\u5c55\u914d\u7f6e\u540d\u5b57
erpSoapuiSettingExt.fdWsExtValue = \u6269\u5c55\u914d\u7f6e\u5185\u5bb9
erpSoapuiSettingExt.fdServer = SOAP\u670d\u52a1\u914d\u7f6e

#table ws_service_query
table.erpSoapuiQuery = \u51fd\u6570\u67e5\u8be2
erpSoapuiQuery.docSubject = \u51fd\u6570\u67e5\u8be2\u6807\u9898
erpSoapuiQuery.docCreateTime = \u521b\u5efa\u65f6\u95f4
erpSoapuiQuery.docInputParam = \u8f93\u5165\u53c2\u6570
erpSoapuiQuery.docOutputParam = \u8f93\u51fa\u53c2\u6570
erpSoapuiQuery.docCreator = \u521b\u5efa\u8005
erpSoapuiQuery.history = \u67e5\u8be2\u5386\u53f2
erpSoapuiQuery.reQuery = \u91cd\u65b0\u67e5\u8be2

#\u540e\u9762\u6dfb\u52a0\u7684
soapversion.soapui.soap11=SOAP 1.1
soapversion.soapui.soap12=SOAP 1.2
erpSoapuiSetting.load = \u52a0\u8f7d
erpSoapuiSetting.soapVersion = \u53ef\u4f7f\u7528\u7684SOAP\u7248\u672c
erpSoapuiMain.func.chooiceSoapVersion = \u8bf7\u9009\u62e9SOAP\u7248\u672c
erpSoapuiMain.func.getFunc = \u62bd\u53d6\u6a21\u7248
erpSoapuiMain.func.pleaseExtraceFunc = \u8bf7\u62bd\u53d6\u6a21\u7248
erpSoapuiMain.query.queryResult = \u67e5\u8be2
erpSoapuiMain.query.saveAs = \u4fdd\u5b58\u67e5\u8be2\u8bb0\u5f55
erpSoapuiMain.query.inputParam = \u4f20\u5165\u53c2\u6570&\u8868\u683c
erpSoapuiMain.query.outputParam = \u4f20\u51fa\u53c2\u6570
erpSoapuiMain.func.selectFuncError = \u62bd\u53d6\u9519\u8bef
erpSoapuiMain.func.inputParam = \u4f20\u5165\u53c2\u6570
erpSoapuiMain.func.outputParam = \u4f20\u51fa\u53c2\u6570
erpSoapuiMain.func.faultParam = \u9519\u8bef\u4fe1\u606f
erpSoapuiMain.func.dataType = \u6570\u636e\u7c7b\u578b
erpSoapuiMain.func.numbers = \u6570\u91cf
erpSoapuiMain.func.descs = \u8bf4\u660e
erpSoapuiMain.func.writeData = \u586b\u5199\u6570\u636e
erpSoapuiMain.func.businessHandler=\u4e1a\u52a1\u63a7\u5236
erpSoapuiMain.func.businessError=\u4e1a\u52a1\u6210\u529f
erpSoapuiMain.func.businessSuccess=\u4e1a\u52a1\u5931\u8d25
erpSoapuiMain.func.cleanSuccess = \u6e05\u7406\u6210\u529f\uff01
erpSoapuiMain.func.cleanFail = \u6e05\u7406\u5931\u8d25\uff01
erpSoapuiMain.func.exception = \u51fa\u73b0\u5f02\u5e38
erpSoapuiMain.func.selectService = \u9009\u62e9webservice\u670d\u52a1


erpSoapuiMain.client.exist = \u5ba2\u6237\u7aef\u5df2\u7ecf\u5b58\u5728
erpSoapuiMain.client.testing = Jar\u5305\u51b2\u7a81\uff0c\u8bf7\u68c0\u67e5\u5305
erpSoapuiMain.client.exception = \u5f15\u5165\u5ba2\u6237\u7aef\u51fa\u73b0\u5f02\u5e38
erpSoapuiMain.client.nofile = \u6ca1\u6709\u627e\u5230\u5ba2\u6237\u7aef\u6587\u4ef6
erpSoapuiMain.client.sorry = \u5f88\u62b1\u6b49\uff01

tibCommonSoapui.runBAPI=\u8fd0\u884cSOAP\u51fd\u6570
tibCommonSoapui.config.BAPI=\u914d\u7f6e\u7684SOAP\u51fd\u6570
tibCommonSoapui.BAPI=SOAP\u51fd\u6570

#mapping
tibSoapMapping.notDataReturn=\u65e0\u6570\u636e\u8fd4\u56de
tibSoapMapping.likeQueryConfirm=\u5f53\u524d\u64cd\u4f5c\u5c06\u5bf9\u53c2\u6570\u8fdb\u884c\u6a21\u7cca\u5339\u914d\uff0c\u662f\u5426\u7ee7\u7eed\uff1f
tibSoapMapping.inputParam=\u4f20\u5165\u53c2\u6570
tibSoapMapping.outputParam=\u4f20\u51fa\u53c2\u6570
tibSoapMapping.faultParam=\u9519\u8bef\u53c2\u6570
tibSoapMapping.dataType=\u6570\u636e\u7c7b\u578b
tibSoapMapping.count=\u6570\u91cf
tibSoapMapping.fieldExplain=\u5b57\u6bb5\u8bf4\u660e
tibSoapMapping.mappingName=\u6620\u5c04\u540d\u79f0
tibSoapMapping.mappingForm=\u6620\u5c04\u8868\u5355
tibSoapMapping.oneMapping=\u4e00\u952e\u5339\u914d
tibSoapMapping.confirm=\u786e\u5b9a
tibSoapMapping.seeForm=\u67e5\u770b\u8868\u5355
tibSoapMapping.useExplain=\u7528\u9014\u8bf4\u660e
tibSoapMapping.exceptionHandleConfig=\u5f02\u5e38\u5904\u7406\u914d\u7f6e
tibSoapMapping.exceptionType=\u5f02\u5e38\u7c7b\u578b
tibSoapMapping.exceptionControl=\u5f02\u5e38\u63a7\u5236
tibSoapMapping.handleAssignment=\u5904\u7406\u8d4b\u503c
tibSoapMapping.formField=\u8868\u5355\u5b57\u6bb5
tibSoapMapping.AssignmentFix=\u6240\u8d4b\u56fa\u5b9a\u503c
tibSoapMapping.isStop=\u662f\u5426\u505c\u6b62
tibSoapMapping.isAssignment=\u662f\u5426\u8d4b\u503c
tibSoapMapping.assignmentField=\u8d4b\u503c\u5b57\u6bb5
tibSoapMapping.fixValue=\u56fa\u5b9a\u503c
tibSoapMapping.funcName=\u51fd\u6570\u540d\u79f0
tibSoapMapping.chooseFunc=\u9009\u62e9\u51fd\u6570
tibSoapMapping.edit=\u7f16\u8f91
tibSoapMapping.empty=\u6e05\u7a7a
tibSoapMapping.funcType=\u51fd\u6570\u5206\u7c7b
tibSoapMapping.var=\u53d8\u91cf

tibSoapMapping.flowRefuseListener=SOAP\u6d41\u7a0b\u9a73\u56de\u4fa6\u542c\u5668

tibSoapMapping.lang.noTemplateData=SOAP \u6ca1\u6709\u8fd4\u56de\u6a21\u677f\u6570\u636e,\u8bf7\u67e5\u770b\u65e5\u5fd7
tibSoapMapping.lang.funcExecuteError=\u51fd\u6570\u6267\u884c\u53d1\u751f\u9519\u8bef\uff01
tibSoapMapping.lang.noReturnDataHandle=\u6ca1\u6709\u8fd4\u56de\u6570\u636e\u8fdb\u884c\u5904\u7406~!
tibSoapMapping.lang.returnError=\u8fd4\u56de\u9519\u8bef~!

#\u89d2\u8272
ROLE_THIRDtibCommonSOAPUI_DEFAULT.name = SOAP\u670d\u52a1\u51fd\u6570_\u9ed8\u8ba4\u6743\u9650
ROLE_THIRDtibCommonSOAPUI_DEFAULT.description = \u8bbf\u95ee\u201cSOAP\u670d\u52a1\u51fd\u6570\u201d\u6a21\u5757\u7684\u57fa\u672c\u6743\u9650\uff0c\u6ca1\u6709\u8be5\u6743\u9650\u5219\u4e0d\u80fd\u8bbf\u95ee\u6574\u4e2a\u6a21\u5757
