module.example.rules = \u6700\u65b0\u6848\u4f8b

#table example_rules_category
table.exampleRulesCategory = \u5206\u7c7b\u4fe1\u606f
exampleRulesCategory.fdName = \u540d\u79f0
exampleRulesCategory.fdOrder = \u6392\u5e8f\u53f7
exampleRulesCategory.docCreateTime = \u521b\u5efa\u65f6\u95f4
exampleRulesCategory.fdParent = \u4e0a\u7ea7\u5206\u7c7b
exampleRulesCategory.docCreator = \u521b\u5efa\u8005

#table example_rules_main
table.exampleRulesMain = \u6700\u65b0\u6848\u4f8b
exampleRulesMain.docSubject = \u6807\u9898
exampleRulesMain.docCreateTime = \u521b\u5efa\u65f6\u95f4
exampleRulesMain.fdWorkType = \u6848\u4f8b\u7c7b\u578b
exampleRulesMain.docPublishTime = \u53d1\u5e03\u65f6\u95f4
exampleRulesMain.docContent = \u5185\u5bb9
exampleRulesMain.fdNotifyType = \u901a\u77e5\u65b9\u5f0f
exampleRulesMain.docStatus = \u6587\u6863\u72b6\u6001
exampleRulesMain.docCategory = \u6240\u5c5e\u5206\u7c7b
exampleRulesMain.docCreator = \u521b\u5efa\u8005
exampleRulesMain.fdNotifiers = \u901a\u77e5\u4eba
exampleRulesMain.authReaders = \u53ef\u9605\u8bfb\u8005
exampleRulesMain.authEditors = \u53ef\u7f16\u8f91\u8005
exampleRulesMain.authOtherReaders = \u5176\u5b83\u53ef\u9605\u8bfb\u8005
exampleRulesMain.authAllReaders = \u6240\u6709\u53ef\u9605\u8bfb\u8005
exampleRulesMain.authOtherEditors = \u5176\u5b83\u53ef\u7f16\u8f91\u8005
exampleRulesMain.authAllEditors = \u6240\u6709\u53ef\u7f16\u8f91\u8005
exampleRulesMain.attachment = \u9644\u4ef6
#\u89d2\u8272
ROLE_EXAMPLERULES_DEFAULT.name = \u6700\u65b0\u6848\u4f8b_\u9ed8\u8ba4\u6743\u9650
ROLE_EXAMPLERULES_DEFAULT.description = \u8bbf\u95ee\u201c\u6700\u65b0\u6848\u4f8b\u201d\u6a21\u5757\u7684\u57fa\u672c\u6743\u9650\uff0c\u6ca1\u6709\u8be5\u6743\u9650\u5219\u4e0d\u80fd\u8bbf\u95ee\u6574\u4e2a\u6a21\u5757

#\u673a\u5236

#\u65b0\u589e    \u6587\u6863\u72b6\u6001
enumeration_example_rules_main_doc_status_draft = \u8349\u7a3f
enumeration_example_rules_main_doc_status_review = \u5f85\u5ba1
enumeration_example_rules_main_doc_status_pass = \u53d1\u5e03
enumeration_example_rules_main_doc_status_refuse = \u9a73\u56de
enumeration_example_rules_main_doc_status_abandon = \u5e9f\u5f03
enumeration_example_rules_main_doc_status_invalid = \u5931\u6548
exampleRules.changeCate.confirmMsg = \u4fee\u6539\u5206\u7c7b\u4fe1\u606f\u5c06\u6e05\u7a7a\u5df2\u8f93\u5165\u7684\u4fe1\u606f,\u662f\u5426\u7ee7\u7eed?

#\u65b0\u589e  \u5bf9\u4e8eExampleRulesCategory
exampleRulesCategory.docAlteror=\u4fee\u6539\u4eba
exampleRulesCategory.docAlterTime=\u4fee\u6539\u65f6\u95f4
exampleRulesCategory.authTmpReaders=\u9ed8\u8ba4\u53ef\u9605\u8bfb\u8005
exampleRulesCategory.authTmpEditors=\u9ed8\u8ba4\u53ef\u7f16\u8f91\u8005
exampleRulesCategory.authReaderFlag=\u6240\u6709\u4eba\u53ef\u4f7f\u7528
exampleRulesCategory.authNotReaderFlag=\u6240\u6709\u4eba\u4e0d\u53ef\u4f7f\u7528
exampleRulesCategory.authReaders=\u53ef\u4f7f\u7528\u8005
exampleRulesCategory.authOtherReaders=\u5176\u4ed6\u53ef\u4f7f\u7528\u8005
exampleRulesCategory.authAllReaders=\u6240\u6709\u53ef\u4f7f\u7528\u8005
exampleRulesCategory.authEditors=\u53ef\u7f16\u8f91\u8005
exampleRulesCategory.authOtherEditors=\u5176\u4ed6\u53ef\u7f16\u8f91\u8005
exampleRulesCategory.authAllEditors=\u6240\u6709\u53ef\u7f16\u8f91\u8005
