module.tib.sys.soap = SOAP\u4e2d\u95f4\u4ef6\u6a21\u5757
module.tib.sys.soap.connector = SOAP\u670d\u52a1\u51fd\u6570

table.tibSysSoapSetting.register=WEBSERVCIE-SOAP\u670d\u52a1\u6ce8\u518c
tree.tibSysSoapSetting.register = SOAP\u670d\u52a1\u6ce8\u518c

#table ws_service_main

tibSysSoapMain.manager= WEBSERVCIE-SOAP\u51fd\u6570\u7ba1\u7406
tree.tibSysSoapMain.func.manager = \u51fd\u6570\u7ba1\u7406

table.tibSysSoapMain.main = \u4e3b\u6587\u6863 
table.tibSysSoapMain = SOAP\u670d\u52a1\u51fd\u6570
tibSysSoapMain.docSubject = \u51fd\u6570\u540d\u79f0
tibSysSoapMain.func.docSubject = \u51fd\u6570\u540d\u79f0
tibSysSoapMain.docStatus = \u6587\u6863\u72b6\u6001 
tibSysSoapMain.docCreateTime = \u521b\u5efa\u65f6\u95f4
tibSysSoapMain.docAlterTime = \u6700\u540e\u4fee\u6539\u65f6\u95f4
tibSysSoapMain.wsEnable = \u662f\u5426\u542f\u7528
tibSysSoapMain.wsMapperTemplate = \u6620\u5c04\u6a21\u677f
tibSysSoapMain.wsSoapVersion = soap\u7248\u672c
tibSysSoapMain.wsBindFunc = \u7ed1\u5b9a\u51fd\u6570
tibSysSoapMain.wsMarks = \u5907\u6ce8
tibSysSoapMain.wsBindFuncInfo = \u51fd\u6570\u8bf4\u660e
tibSysSoapMain.docCategory = \u6240\u5c5e\u5206\u7c7b
tibSysSoapMain.wsServerSetting = \u6240\u5c5e\u670d\u52a1
tibSysSoapMain.docCreator = \u521b\u5efa\u8005
error.messageone=\u53ea\u80fd\u9009\u62e9\u4e00\u4e2a\u5206\u7c7b
tibSysSoapMain.func.config = \u51fd\u6570\u914d\u7f6e
tibSysSoapMain.category.config = \u5206\u7c7b\u914d\u7f6e
button.queryData = \u6570\u636e\u67e5\u8be2
tibSysSoapMain.query.title = \u51fd\u6570\u67e5\u8be2\u6807\u9898
tibSysSoapMain.save.client = \u5f15\u5165\u5ba2\u6237\u7aefJar\u5305
tibSysSoapMain.save.wsdl = \u4fdd\u5b58SOAP\u63cf\u8ff0
tibSysSoapMain.cleanCache = \u6e05\u7406\u7f13\u5b58
tibSysSoapMain.takeOutFunc = \u53d6\u51fa\u51fd\u6570
tibSysSoapMain.if.cleanCache = \u662f\u5426\u6e05\u7406\u5f53\u524d\u7f13\u5b58\uff1f

#table ws_service_category
table.tibSysSoapCategory = \u51fd\u6570\u5206\u7c7b
tibSysSoapCategory.fdName = \u540d\u79f0
tibSysSoapCategory.fdOrder = \u6392\u5e8f\u53f7
tibSysSoapCategory.fdParent = \u4e0a\u7ea7\u5206\u7c7b
table.tibSysSoapSettingRegister = \u6ce8\u518c\u5206\u7c7b
table.tibSysSoapSettingFunction = \u51fd\u6570\u5206\u7c7b
#table ws_service_setting
table.tibSysSoapSetting = \u670d\u52a1\u6ce8\u518c
tibSysSoapSetting.docSubject = \u670d\u52a1\u540d\u79f0
tibSysSoapSetting.docCreateTime = \u521b\u5efa\u65f6\u95f4
tibSysSoapSetting.docAlterTime = \u6700\u540e\u4fee\u6539\u65f6\u95f4
tibSysSoapSetting.fdWsdlUrl = WSDL\u5730\u5740
tibSysSoapSetting.fdEnable = \u662f\u5426\u542f\u7528
tibSysSoapSetting.fdSoapVerson = SOAP\u7248\u672c
tibSysSoapSetting.fdCheck = \u662f\u5426\u9a8c\u8bc1
tibSysSoapSetting.settCategory= \u6240\u5c5e\u5206\u7c7b
tibSysSoapSetting.fdAllowBlock = \u5141\u8bb8\u5206\u5757\u53d1\u9001
tibSysSoapSetting.fdOverTime = \u8fde\u63a5\u8d85\u65f6(\u6beb\u79d2)
tibSysSoapSetting.fdUserName = \u7528\u6237\u540d
tibSysSoapSetting.fdPassword = \u5bc6\u7801
tibSysSoapSetting.fdResponseTime = \u54cd\u5e94\u8d85\u65f6(\u6beb\u79d2)
tibSysSoapSetting.fdMarks = \u5907\u6ce8
tibSysSoapSetting.fdWsdlVersion = WSDL\u7248\u672c
tibSysSoapSetting.docCreator = \u521b\u5efa\u8005
tibSysSoapSetting.fdServerExt = SOAP\u670d\u52a1\u914d\u7f6e\u6269\u5c55
tibSysSoapSetting.address = Address\u5730\u5740
tibSysSoapSetting.fdAuthMethod=\u767b\u5f55\u9a8c\u8bc1\u65b9\u5f0f
tibSysSoapSetting.fdloadUser=\u7528\u6237\u540d
tibSysSoapSetting.fdloadPwd=\u5bc6\u7801
tibSysSoapSetting.fdProtectWsdl=\u662f\u5426HTTP\u4fdd\u62a4
tibSysSoapSetting.portName=wsPort\u540d\u5b57
tibSysSoapSetting.passwordType.ep =\uff08\u4f8b\u5982\uff1aPasswordText\u3001PasswordDigest\uff09
tibSysSoapSetting.passwordType = \u52a0\u5bc6\u7c7b\u578b
tibSysSoapSetting.docAddress=address\u5730\u5740
tibSysSoapSetting.bindName=\u7ed1\u5b9a\u670d\u52a1\u540d\u79f0
tibSysSoapSetting.serviceName=webservice\u670d\u52a1\u540d\u79f0
tibSysSoapSetting.docPoolAdmin=\u64cd\u4f5c\u8005
tibSysSoapSetting.soapHeaderCustom = Soap\u5934\u4fe1\u606f\u81ea\u5b9a\u4e49
tibSysSoapSetting.soapHeaderTemplate = \u5934\u6587\u4ef6\u6a21\u677f\u2193
tibSysSoapSetting.loadFail = \u52a0\u8f7d\u5931\u8d25\uff08\u8bf7\u68c0\u67e5WSDL\u662f\u5426\u6b63\u786e\u6216\u662f\u5426\u53d7HTTP\u4fdd\u62a4\uff09
tibSysSoapSetting.loadSoapHeadFail = \u62bd\u53d6Soap\u5934\u4fe1\u606f\u6a21\u7248\u5931\u8d25\uff01
tibSysSoapSetting.loadSoapHeaderTemplate = \u62bd\u53d6Soap\u5934\u4fe1\u606f\u6a21\u677f
tibSysSoapSetting.extendInfoXml = \u6269\u5c55\u6570\u636e

tibSysSoapSetting.lang.deleteConfigItem = \u5220\u9664\u914d\u7f6e\u9879\uff1a

#table ws_service_setting_ext
table.tibSysSoapSettingExt = SOAP\u670d\u52a1\u914d\u7f6e\u6269\u5c55
tibSysSoapSettingExt.fdWsExtName = \u6269\u5c55\u914d\u7f6e\u540d\u5b57
tibSysSoapSettingExt.fdWsExtValue = \u6269\u5c55\u914d\u7f6e\u5185\u5bb9
tibSysSoapSettingExt.fdServer = SOAP\u670d\u52a1\u914d\u7f6e

#table ws_service_query
table.tibSysSoapQuery = \u51fd\u6570\u67e5\u8be2
tibSysSoapQuery.docSubject = \u51fd\u6570\u67e5\u8be2\u6807\u9898
tibSysSoapQuery.docCreateTime = \u521b\u5efa\u65f6\u95f4
tibSysSoapQuery.docInputParam = \u8f93\u5165\u53c2\u6570
tibSysSoapQuery.docOutputParam = \u8f93\u51fa\u53c2\u6570
tibSysSoapQuery.docCreator = \u521b\u5efa\u8005
tibSysSoapQuery.history = \u67e5\u8be2\u5386\u53f2
tibSysSoapQuery.reQuery = \u91cd\u65b0\u67e5\u8be2

#\u540e\u9762\u6dfb\u52a0\u7684
soapversion.soap.soap11=SOAP 1.1
soapversion.soap.soap12=SOAP 1.2
tibSysSoapSetting.load = \u52a0\u8f7d
tibSysSoapSetting.soapVersion = \u53ef\u4f7f\u7528\u7684SOAP\u7248\u672c
tibSysSoapMain.func.chooiceSoapVersion = \u8bf7\u9009\u62e9SOAP\u7248\u672c
tibSysSoapMain.func.getFunc = \u62bd\u53d6\u6a21\u7248
tibSysSoapMain.func.pleaseExtraceFunc = \u8bf7\u62bd\u53d6\u6a21\u7248
tibSysSoapMain.query.queryResult = \u67e5\u8be2
tibSysSoapMain.query.saveAs = \u4fdd\u5b58\u67e5\u8be2\u8bb0\u5f55
tibSysSoapMain.query.inputParam = \u4f20\u5165\u53c2\u6570&\u8868\u683c
tibSysSoapMain.query.outputParam = \u4f20\u51fa\u53c2\u6570
tibSysSoapMain.func.selectFuncError = \u62bd\u53d6\u9519\u8bef
tibSysSoapMain.func.inputParam = \u4f20\u5165\u53c2\u6570
tibSysSoapMain.func.outputParam = \u4f20\u51fa\u53c2\u6570
tibSysSoapMain.func.faultParam = \u9519\u8bef\u4fe1\u606f
tibSysSoapMain.func.dataType = \u6570\u636e\u7c7b\u578b
tibSysSoapMain.func.numbers = \u6570\u91cf
tibSysSoapMain.func.descs = \u8bf4\u660e
tibSysSoapMain.func.writeData = \u586b\u5199\u6570\u636e
tibSysSoapMain.func.businessHandler=\u4e1a\u52a1\u63a7\u5236
tibSysSoapMain.func.businessError=\u4e1a\u52a1\u6210\u529f
tibSysSoapMain.func.businessSuccess=\u4e1a\u52a1\u5931\u8d25
tibSysSoapMain.func.cleanSuccess = \u6e05\u7406\u6210\u529f\uff01
tibSysSoapMain.func.cleanFail = \u6e05\u7406\u5931\u8d25\uff01
tibSysSoapMain.func.exception = \u51fa\u73b0\u5f02\u5e38
tibSysSoapMain.func.selectService = \u9009\u62e9webservice\u670d\u52a1
tibSysSoapMain.func.pleaseSelect = \u8bf7\u9009\u62e9
tibSysSoapMain.func.disp = \u663e\u793a\u987a\u5e8f
tibSysSoapMain.func.showValue = \u663e\u793a\u503c
tibSysSoapMain.func.actualValue = \u5b9e\u9645\u503c
tibSysSoapMain.func.descValue = \u63cf\u8ff0\u503c

tibSysSoapMain.lang.edit = \u7f16\u8f91
tibSysSoapMain.lang.success = \u6210\u529f
tibSysSoapMain.lang.fail = \u5931\u8d25


tibSysSoapMain.client.exist = \u5ba2\u6237\u7aef\u5df2\u7ecf\u5b58\u5728
tibSysSoapMain.client.testing = Jar\u5305\u51b2\u7a81\uff0c\u8bf7\u68c0\u67e5\u5305
tibSysSoapMain.client.exception = \u5f15\u5165\u5ba2\u6237\u7aef\u51fa\u73b0\u5f02\u5e38
tibSysSoapMain.client.nofile = \u6ca1\u6709\u627e\u5230\u5ba2\u6237\u7aef\u6587\u4ef6
tibSysSoapMain.client.sorry = \u5f88\u62b1\u6b49\uff01

custom.validations.sign = \u00d7
custom.validations.required = \u4e0d\u80fd\u4e3a\u7a7a
custom.validations.plusInt = \u53ea\u80fd\u4e3a\u6b63\u6574\u6570
custom.validations.plusFloatZero = \u53ea\u80fd\u4e3a\u975e\u8d1f\u6570
custom.validations.picExt = \u6587\u4ef6\u683c\u5f0f\u4e0d\u6b63\u786e(jpg|bmp|gif|png)
custom.validations.email = \u8bf7\u8f93\u5165\u6709\u6548\u7535\u5b50\u90ae\u4ef6\u5730\u5740\uff0c\u4f8b\u5982\uff1aadmin@landray.com.cn

erpEkpSoap.runBAPI=\u8fd0\u884cSOAP\u51fd\u6570
erpEkpSoap.config.BAPI=\u914d\u7f6e\u7684SOAP\u51fd\u6570
erpEkpSoap.BAPI=SOAP\u51fd\u6570

#tibSysSoapAuth
tibSysSoapAuth.easLoginTypeConfig = EAS\u767b\u5f55\u65b9\u5f0f\u914d\u7f6e
tibSysSoapAuth.easExtParamName = EAS\u6269\u5c55\u53c2\u6570\u540d\u79f0
tibSysSoapAuth.easExtParamValue = EAS\u6269\u5c55\u53c2\u6570\u503c

#K3\u767b\u5f55\u65b9\u5f0f
tibSysSoapAuth.k3FdUserName=\u7528\u6237\u540d
tibSysSoapAuth.k3FdPassword=\u5bc6\u7801
tibSysSoapAuth.k3FdIAisID=\u5957\u5e10ID


#\u6570\u636e\u521d\u59cb\u5316
init.eas = EAS\u521d\u59cb\u5316
init.k3 = K3\u521d\u59cb\u5316

#soap\u5bfc\u5165\u5bfc\u51fa
imExport.soap.serviceSett = SOAP\u670d\u52a1\u6ce8\u518c
imExport.soap.funcCfg = SOAP\u51fd\u6570\u914d\u7f6e

#table init_eas
initEas.easDnsIp = \u670d\u52a1\u5668DNS
initEas.easPort = webservice\u670d\u52a1\u7aef\u53e3
initEas.easUserName = \u7528\u6237\u540d
initEas.easPassword = \u5bc6\u7801
initEas.easSlnName = eas
initEas.easDcName = \u6570\u636e\u4e2d\u5fc3
initEas.easLanguage = \u8bed\u8a00
initEas.easDbType = \u6570\u636e\u5e93\u7c7b\u578b
initEas.easAuthPattern = \u9a8c\u8bc1\u65b9\u5f0f
initEas.noSessionId = \uff0c\u65e0\u6cd5\u83b7\u53d6sessionId\uff0c\u8bf7\u68c0\u67e5\u914d\u7f6e\u6570\u636e\u662f\u5426\u6b63\u786e

#table init_k3
initK3.k3DnsIp = \u670d\u52a1\u5668DNS
initK3.k3Port = webservice\u670d\u52a1\u7aef\u53e3
initK3.k3IaisId = \u5e10\u5957ID
initK3.k3UserName = \u7528\u6237\u540d
initK3.k3Password = \u5bc6\u7801
initK3.GetAisTypeResult = \uff0c\u8d26\u5957\u7c7b\u578b\u4e3a\u7a7a\uff0c\u8bf7\u68c0\u67e5\u914d\u7f6e\u6570\u636e\u662f\u5426\u6b63\u786e

module.tib.sys.soap.connector = SOAP\u4e2d\u95f4\u4ef6\u6a21\u5757

#table tib_sys_soap_sett_category
table.tibSysSoapSettCategory = \u6ce8\u518c\u5206\u7c7b
tibSysSoapSettCategory.fdName = \u540d\u79f0
tibSysSoapSettCategory.fdHierarchyId = \u5c42\u7ea7ID
tibSysSoapSettCategory.fdOrder = \u6392\u5e8f\u53f7
tibSysSoapSettCategory.fdParent = \u4e0a\u7ea7\u5206\u7c7b
tibSysSoapSettCategory.registerManager=\u6ce8\u518c\u7ba1\u7406

tibSysSoapSetting.settCategory=\u6240\u5c5e\u5206\u7c7b
