module.tib.soap.sync = SOAP\u5e94\u7528\u7ec4\u4ef6_\u4efb\u52a1\u540c\u6b65
tib.soap.sync = \u4efb\u52a1\u540c\u6b65

#table tib_soap_sync_temp_func
table.tibSoapSyncTempFunc = \u5b9a\u65f6\u4efb\u52a1\u5bf9\u5e94\u51fd\u6570\u8868
tibSoapSyncTempFunc.fdInvokeType = \u89e6\u53d1\u7c7b\u578b
tibSoapSyncTempFunc.fdFuncMark = \u7528\u9014\u8bf4\u660e
tibSoapSyncTempFunc.fdSoapXml = XML\u6570\u636e
tibSoapSyncTempFunc.fdUse = \u662f\u5426\u542f\u7528
tibSoapSyncTempFunc.fdQuartzTime = \u5b9a\u65f6\u4efb\u52a1\u65f6\u95f4\u6233
tibSoapSyncTempFunc.fdQuartz = \u5b9a\u65f6\u4efb\u52a1id
tibSoapSyncTempFunc.fdSoapMain = soap\u51fd\u6570id

#table tib_soap_sync_category
table.tibSoapSyncCategory = \u4efb\u52a1\u5206\u7c7b
tibSoapSyncCategory.fdName = \u540d\u79f0
tibSoapSyncCategory.fdOrder = \u6392\u5e8f\u53f7
tibSoapSyncCategory.fdHierarchyId = \u5c42\u7ea7ID
tibSoapSyncCategory.fdParent = \u4e0a\u7ea7\u5206\u7c7b

error.messageone=\u53ea\u80fd\u9009\u62e9\u4e00\u4e2a\u5206\u7c7b

#table tib_soap_sync_job
table.tibSoapSyncJob = \u5b9a\u65f6\u4efb\u52a1
tibSoapSyncJob.fdModelName = \u4e3b\u57df\u6a21\u5757\u540d
tibSoapSyncJob.fdModelId = \u4e3b\u57df\u6a21\u5757id
tibSoapSyncJob.fdKey = key
tibSoapSyncJob.fdSubject = \u6807\u9898
tibSoapSyncJob.fdJobService = job\u8c03\u7528\u670d\u52a1
tibSoapSyncJob.fdJobMethod = job\u8c03\u7528\u65b9\u6cd5
tibSoapSyncJob.fdLink = \u76f8\u5173\u94fe\u63a5
tibSoapSyncJob.fdParameter = \u53c2\u6570
tibSoapSyncJob.fdCronExpression = \u89e6\u53d1\u65f6\u95f4
tibSoapSyncJob.fdEnabled = \u662f\u5426\u542f\u7528
tibSoapSyncJob.fdIsSysJob = \u662f\u5426\u7cfb\u7edf\u4efb\u52a1
tibSoapSyncJob.fdRunType = \u8fd0\u884c\u7c7b\u578b
tibSoapSyncJob.fdRunTime = \u8fd0\u884c\u65f6\u95f4
tibSoapSyncJob.fdRequired = \u662f\u5426\u9700\u8981
tibSoapSyncJob.fdTriggered = \u89e6\u53d1\u5668
tibSoapSyncJob.fdQuartzEkp = ekp\u5b9a\u65f6\u4efb\u52a1
tibSoapSyncJob.fdUseExplain = \u7528\u9014\u8bf4\u660e
tibSoapSyncJob.fdParentId = \u4e0a\u7ea7\u5206\u7c7b
tibSoapSyncJob.docCategory = \u6240\u5c5e\u5206\u7c7b
tibSoapSyncJob.fdSoapInfo = \u5b9a\u65f6\u4efb\u52a1\u6620\u5c04\u4fe1\u606f

tibSoapSyncJob.nextTime=\u4e0b\u6b21\u8fd0\u884c
tibSoapSyncJob.dataList=\u67e5\u770b\u540c\u6b65\u6570\u636e\u8868
tibSoapSyncJob.fdJobType=\u5355\u6b21\u4efb\u52a1
tibSoapSyncJob.fdJob=\u4efb\u52a1\u4ee3\u7801
tibSoapSyncJob.lang.mappingRelation=\u6620\u5c04\u5173\u7cfb
tibSoapSyncJob.lang.syncJob=\u5b9a\u65f6\u4efb\u52a1
tibSoapSyncJob.lang.number=\u5e8f\u53f7
tibSoapSyncJob.lang.name=\u540d\u79f0
tibSoapSyncJob.lang.add=\u6dfb\u52a0
tibSoapSyncJob.lang.edit=\u7f16\u8f91
tibSoapSyncJob.lang.delete=\u5220\u9664

#\u89d2\u8272
ROLE_TIBSOAPSYNC_DEFAULT.name = \u5b9a\u65f6\u4efb\u52a1_\u9ed8\u8ba4\u6743\u9650
ROLE_TIBSOAPSYNC_DEFAULT.description = \u8bbf\u95ee\u201c\u5b9a\u65f6\u4efb\u52a1\u201d\u6a21\u5757\u7684\u57fa\u672c\u6743\u9650\uff0c\u6ca1\u6709\u8be5\u6743\u9650\u5219\u4e0d\u80fd\u8bbf\u95ee\u6574\u4e2a\u6a21\u5757
