<?xml version="1.0" encoding="UTF-8"?>
<taglib
	xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>workflow</short-name>
	<uri>http://www.landray.com.cn/tags/kmss/workflow</uri>
	<!-- 节点权限 -->
	<tag>
		<name>right</name>
		<tag-class>com.landray.kmss.sys.workflow.tablib.right.RightConfigTag</tag-class>
		<body-content>JSP</body-content>
		<description>使用动态参数</description>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
</taglib>