kmss.ldap.config.dept.check = true
kmss.ldap.config.ldap.type = other
#kmss.ldap.config.managerDN = uid=ldapadmin,DC=yutong,DC=com
#kmss.ldap.config.password = tds62pwd
kmss.ldap.config.managerDN = cn=root
kmss.ldap.config.password = password
kmss.ldap.config.person.check = true
kmss.ldap.config.post.check = true
kmss.ldap.config.showCount = 20
kmss.ldap.config.fetchsize = 900
kmss.ldap.config.timePattern = yyyyMMddHHmmss
kmss.ldap.config.timeZone = GMT+0
kmss.ldap.config.url = ldap:\/\/192.168.2.49:389
kmss.ldap.type.common.prop.modifytimestamp = modifytimestamp
kmss.ldap.type.common.prop.unid = ibm-entryUUID
kmss.ldap.type.dept.baseDN = cn=organization,DC=yutong,DC=com
kmss.ldap.type.dept.prop.name = description
kmss.ldap.type.dept.prop.number = ou
kmss.ldap.type.dept.prop.parent = yutong-superiorObjectNO
kmss.ldap.type.dept.prop.parent.byParentDN = false
kmss.ldap.type.dept.prop.parent.objKey = number
kmss.ldap.type.dept.prop.parent.type = dept
kmss.ldap.type.person.baseDN = cn=person,dc=yutong,dc=com
kmss.ldap.type.person.prop.dept = departmentnumber
kmss.ldap.type.person.prop.dept.byParentDN = false
kmss.ldap.type.person.prop.dept.objKey = number
kmss.ldap.type.person.prop.dept.type = dept
kmss.ldap.type.person.prop.loginName = yutong-loginname
kmss.ldap.type.person.prop.mail = mail
kmss.ldap.type.person.prop.mobileNo = mobile
kmss.ldap.type.person.prop.name = cn
kmss.ldap.type.person.prop.number = uid
kmss.ldap.type.person.prop.workPhone = telephonenumber
kmss.ldap.type.post.baseDN = cn=post,DC=YUTONG,DC=COM
kmss.ldap.type.post.prop.dept = departmentnumber
kmss.ldap.type.post.prop.dept.byParentDN = false
kmss.ldap.type.post.prop.dept.objKey = number
kmss.ldap.type.post.prop.dept.type = dept
kmss.ldap.type.post.prop.member = Member
kmss.ldap.type.post.prop.member.objKey = dn
kmss.ldap.type.post.prop.member.type = person
kmss.ldap.type.post.prop.name = Yutong-duty
kmss.ldap.type.post.prop.number = Yutong-dutyID
kmss.ldap.type.post.prop.thisleader = yutong-manager
kmss.ldap.type.post.prop.thisleader.objKey = dn
kmss.ldap.type.post.prop.thisleader.type = person;post
