module.tib.sys.sap.connector=SAP\u4e2d\u95f4\u4ef6\u6a21\u5757

tibSysSapConnectingSetting= SAP\u8fde\u63a5\u914d\u7f6e
tibSysSapJcoCheck=JCO\u76d1\u63a7
RfcSetting=\u51fd\u6570\u7ba1\u7406
RDBDatasource=\u6570\u636e\u6e90
LogManage=\u65e5\u5fd7\u7ba1\u7406
tibSysSapJcoLogTrue=\u6b63\u5e38\u65e5\u5fd7
tibSysSapJcoLogFalse=\u5f02\u5e38\u65e5\u5fd7
fdTibSysSapExtList=\u6269\u5c55\u53c2\u6570
deleteTibSysSapOptLog=\u5b9a\u65f6\u5220\u9664\u4e2d\u95f4\u4ef6\u65e5\u5fd7
tibSysSapJcoLogBackup=\u5b9a\u65f6\u5f52\u6863jco\u65e5\u5fd7
fdPoolStatus_type_1=\u542f\u7528
fdPoolStatus_type_2=\u505c\u7528
connect_type_1=\u76f4\u63a5\u8fde\u63a5
connect_type_2=\u7cfb\u7edf\u8fde\u63a5\u6c60
table_type_1=\u4f20\u5165
table_type_2=\u4f20\u51fa
log.type_1=\u57fa\u672c
log.type_2=\u9ad8\u7ea7

tibSysSap.ekp.system=EKP\u7cfb\u7edf

tree.node.categoryConfig=\u51fd\u6570\u5206\u7c7b
error.messageone=\u53ea\u80fd\u9009\u62e9\u4e00\u4e2a\u5206\u7c7b
button.test=\u6d4b\u8bd5\u8fde\u63a5
button.checkConnect=\u6d4b\u8bd5\u8fde\u63a5
connection.success=SAP\u8fde\u63a5\u6d4b\u8bd5\u6210\u529f
connection.failure=SAP\u8fde\u63a5\u5931\u8d25
tibSysSapJcoLogBussinessFalse = \u4e1a\u52a1\u6570\u636e\u8fd4\u56de\u5931\u8d25\u65e5\u5fd7
tibSysSapRfcImport.fdReturnType=\u8fd4\u56de\u6807\u8bb0
#table tibSysSap_server_setting
table.tibSysSapServerSetting = SAP\u670d\u52a1\u5668\u914d\u7f6e
tibSysSapServerSetting.fdServerCode = \u670d\u52a1\u5668\u7f16\u53f7
tibSysSapServerSetting.fdServerName = \u670d\u52a1\u5668\u540d\u79f0
tibSysSapServerSetting.fdServerIp = IP\u5730\u5740
tibSysSapServerSetting.fdTibSysSapCode = Sap\u7cfb\u7edf\u53f7
tibSysSapServerSetting.fdClientCode = \u5ba2\u6237\u7aef\u53f7
tibSysSapServerSetting.fdLanguage = \u8bed\u8a00
tibSysSapServerSetting.fdUpdateTime = \u66f4\u65b0\u65f6\u95f4
tibSysSapServerSetting.fdDescribe = \u63cf\u8ff0
tibSysSapServerSetting.fdTibSysSapExtList = \u6269\u5c55\u53c2\u6570

tibSysSapServerSetting.lang.ipAddress = IP\u5730\u5740
tibSysSapServerSetting.lang.clientCode = \u5ba2\u6237\u7aef\u53f7
tibSysSapServerSetting.lang.tibSysSapCode =SAP\u7cfb\u7edf\u53f7
tibSysSapServerSetting.lang.serverCode = \u670d\u52a1\u5668\u7f16\u53f7
tibSysSapServerSetting.lang.serverName = \u670d\u52a1\u5668\u540d\u79f0
tibSysSapServerSetting.lang.language = \u8bed\u8a00
tibSysSapServerSetting.lang.addNewServerConfig = \u6dfb\u52a0\u65b0server\u914d\u7f6e\u9879\uff1a
tibSysSapServerSetting.lang.deleteServerConfig = \u5220\u9664server\u914d\u7f6e\u9879\uff1a

#table tibSysSap_opt_log
table.tibSysSapOptLog = \u64cd\u4f5c\u65e5\u5fd7
tibSysSapOptLog.fdPerson = \u64cd\u4f5c\u4eba
tibSysSapOptLog.fdAlertTime = \u64cd\u4f5c\u65f6\u95f4
tibSysSapOptLog.fdUrl = \u8bf7\u6c42url
tibSysSapOptLog.fdContent = \u64cd\u4f5c\u5185\u5bb9

#table tibSysSap_log_manage
table.tibSysSapLogManage = \u65e5\u5fd7\u7ba1\u7406
tibSysSapLogManage.config = \u65e5\u5fd7\u914d\u7f6e
tibSysSapLogManage.fdLogTime = \u64cd\u4f5c\u65e5\u5fd7\u4fdd\u5b58\u65f6\u95f4
tibSysSapLogManage.fdLogLastTime = jco\u65e5\u5fd7\u5f52\u6863\u65f6\u95f4
tibSysSapLogManage.fdLogType = jco\u65e5\u5fd7\u8bb0\u5f55\u7ea7\u522b


#table tibSysSap_server_setting_ext
table.tibSysSapServerSettingExt =SAP\u670d\u52a1\u5668\u6269\u5c55\u914d\u7f6e
tibSysSapServerSettingExt.fdExtName = \u6269\u5c55\u53c2\u6570\u540d
tibSysSapServerSettingExt.fdExtValue = \u6269\u5c55\u53c2\u6570\u503c
tibSysSapServerSettingExt.fdServer = \u6240\u5c5e\u670d\u52a1\u5668

#table tibSysSap_rfc_category
table.tibSysSapRfcCategory = \u51fd\u6570\u5206\u7c7b
tibSysSapRfcCategory.fdName = \u540d\u79f0
tibSysSapRfcCategory.fdOrder = \u6392\u5e8f\u53f7
tibSysSapRfcCategory.fdHierarchyId = \u5c42\u7ea7ID
tibSysSapRfcCategory.fdParent = \u4e0a\u7ea7\u5206\u7c7b

#table tibSysSap_jco_setting
table.tibSysSapJcoSetting = JCO\u8fde\u63a5\u7ba1\u7406
tibSysSapJcoSetting.fdPoolName = \u8fde\u63a5\u6c60\u540d\u79f0
tibSysSapJcoSetting.fdPoolAdmin = \u7528\u6237\u540d
tibSysSapJcoSetting.fdPoolSecret = \u5bc6\u7801
tibSysSapJcoSetting.fdPoolStatus = \u72b6\u6001
tibSysSapJcoSetting.fdConnectType = \u8fde\u63a5\u7c7b\u578b
tibSysSapJcoSetting.fdPoolCapacity = \u6700\u5927\u7a7a\u95f2\u8fde\u63a5\u6570
tibSysSapJcoSetting.fdPoolNumber = \u6700\u5927\u6d3b\u52a8\u8fde\u63a5\u6570
tibSysSapJcoSetting.fdPoolTime = \u8fde\u63a5\u8d85\u65f6\u65f6\u95f4(ms)
tibSysSapJcoSetting.fdDescribe = \u63cf\u8ff0
tibSysSapJcoSetting.fdUpdateTime = \u66f4\u65b0\u65f6\u95f4
tibSysSapJcoSetting.fdTibSysSapCode = \u6240\u5c5eSAP\u670d\u52a1\u5668

tibSysSapJcoSetting.lang.userName = \u7528\u6237\u540d
tibSysSapJcoSetting.lang.poolName = \u8fde\u63a5\u6c60\u540d\u79f0
tibSysSapJcoSetting.lang.poolCapacity = \u8fde\u63a5\u6c60\u5bb9\u91cf
tibSysSapJcoSetting.lang.poolNumber = \u6700\u5927\u8fde\u63a5\u6570
tibSysSapJcoSetting.lang.poolTime = \u8fde\u63a5\u8d85\u65f6\u65f6\u95f4
tibSysSapJcoSetting.lang.tibSysSapCode = \u670d\u52a1\u5668\u540d\u79f0
tibSysSapJcoSetting.lang.addNewConfigItem = \u6dfb\u52a0\u65b0\u914d\u7f6e\u9879\uff1a
tibSysSapJcoSetting.lang.deleteConfigItem = \u5220\u9664\u914d\u7f6e\u9879\uff1a

#table tibSysSap_rfc_setting
table.tibSysSapRfcSetting = RFC\u51fd\u6570
tibSysSapRfcSetting.fdUse = \u542f\u7528
tibSysSapRfcSetting.fdVersion = \u7248\u672c\u53f7
tibSysSapRfcSetting.fdFunctionName = \u51fd\u6570\u540d\u79f0
tibSysSapRfcSetting.fdFunction = \u5173\u8054BAPI\u51fd\u6570
tibSysSapRfcSetting.fdCommit = \u662f\u5426commit
tibSysSapRfcSetting.fdCommitTips = BAPI\u6267\u884c\u540e\uff0c\u662f\u5426\u6267\u884cBAPI_TRANSACTION_COMMIT\u3002\u4e00\u822c\u66f4\u65b0\u63d2\u5165\u6570\u636e\u7684\u6807\u51c6BAPI\u9700\u8981commit(\u5982\uff1a\u51ed\u8bc1\u76f8\u5173\u7684BAPI_ACC_GL_POSTING_POST\u3001BAPI_ACC_DOCUMENT_POST\u7b49)\u3002
tibSysSapRfcSetting.fdWeb = \u662f\u5426\u542f\u7528webservice
tibSysSapRfcSetting.fdDescribe = \u5907\u6ce8
tibSysSapRfcSetting.docCategory = \u6240\u5c5e\u5206\u7c7b
tibSysSapRfcSetting.fdPool = \u6240\u5c5e\u8fde\u63a5\u6c60
tibSysSapRfcSetting.rfcSearch.history = \u5386\u53f2\u6267\u884c
tibSysSapRfcSetting.hasNewVersion = \u5df2\u6709\u65b0\u7248\u672c
tibSysSapRfcSetting.messageTips=\u51fd\u6570\u6a21\u677f\u88ab\u4fee\u6539\uff0c\u4fdd\u5b58\u65f6\u662f\u5426\u540c\u65f6\u5220\u9664\u4e4b\u524d\u7684\u5386\u53f2\u6267\u884c\u8bb0\u5f55\uff1f<br>\uff08\u4e0d\u786e\u5b9a\u8bf7\u9009\uff1a\u5426\uff09
tibSysSapRfcSetting.titleMessage=\u4fe1\u606f\u63d0\u793a
tibSysSapRfcSetting.ButtonNo=\u5426 

tibSysSapRfcSetting.lang.extractFail = \u63d0\u53d6\u5931\u8d25\uff0c\u8bf7\u68c0\u67e5\u914d\u7f6e\uff01
tibSysSapRfcSetting.lang.funcConfig = \u51fd\u6570\u914d\u7f6e
tibSysSapRfcSetting.lang.extractFunc = \u63d0\u53d6\u51fd\u6570
tibSysSapRfcSetting.lang.success = \u6210\u529f\uff1a
tibSysSapRfcSetting.lang.fail = \u5931\u8d25\uff1a

#table tibSysSap_rfc_export
table.tibSysSapRfcExport = \u4f20\u51fa\u53c2\u6570\u914d\u7f6e
tibSysSapRfcExport.fdOrder = \u6392\u5e8f\u53f7
tibSysSapRfcExport.fdParameterUse = \u542f\u7528
tibSysSapRfcExport.fdParameterName = \u53c2\u6570\u540d\u79f0
tibSysSapRfcExport.fdParameterType = \u5bf9\u8c61\u7c7b\u578b
tibSysSapRfcExport.fdParameterTypeName = \u6570\u636e\u7c7b\u578b
tibSysSapRfcExport.fdParameterMark = \u8bf4\u660e
tibSysSapRfcExport.fdHierarchyId = \u5c42\u7ea7ID
tibSysSapRfcExport.fdFunction = \u6240\u5c5e\u51fd\u6570
tibSysSapRfcExport.fdParent = \u7236ID

#table tibSysSap_rfc_import
table.tibSysSapRfcImport = \u4f20\u5165\u53c2\u6570\u914d\u7f6e
tibSysSapRfcImport.fdOrder = \u6392\u5e8f\u53f7
tibSysSapRfcImport.fdParameterUse = \u542f\u7528
tibSysSapRfcImport.fdParameterName = \u53c2\u6570\u540d\u79f0
tibSysSapRfcImport.fdParameterType = \u5bf9\u8c61\u7c7b\u578b
tibSysSapRfcImport.fdParameterLength = \u6700\u5927\u957f\u5ea6
tibSysSapRfcImport.fdParameterTypeName = \u6570\u636e\u7c7b\u578b
tibSysSapRfcImport.fdParameterRequired = \u5fc5\u586b
tibSysSapRfcImport.disp = \u663e\u793a\u987a\u5e8f
tibSysSapRfcImport.fdParameterMark = \u8bf4\u660e
tibSysSapRfcImport.fdHierarchyId = \u5c42\u7ea7ID
tibSysSapRfcImport.fdFunction = \u6240\u5c5e\u51fd\u6570
tibSysSapRfcImport.fdParent = \u7236ID
#table tibSysSap_rfc_table
table.tibSysSapRfcTable = \u8868\u53c2\u6570\u914d\u7f6e
tibSysSapRfcTable.fdOrder = \u6392\u5e8f\u53f7
tibSysSapRfcTable.fdUse = \u542f\u7528
tibSysSapRfcTable.fdParameterName = \u53c2\u6570\u540d\u79f0
tibSysSapRfcTable.fdParameterType = \u5bf9\u8c61\u7c7b\u578b
tibSysSapRfcTable.fdParameterLength = \u6700\u5927\u957f\u5ea6
tibSysSapRfcTable.fdParameterTypeName = \u6570\u636e\u7c7b\u578b
tibSysSapRfcTable.fdParameterRequired = \u5fc5\u586b
tibSysSapRfcTable.fdMark = \u8bf4\u660e
tibSysSapRfcTable.fdFunction = \u6240\u5c5e\u51fd\u6570
tibSysSapRfcTable.fdParentId = \u7236ID
tibSysSapRfcTable.fdHierarchyId = \u5c42\u7ea7ID
tibSysSapRfcImport.fdisin=\u53c2\u6570\u7c7b\u578b
tibSysSapRfcTable.xmlView=\u63a5\u53e3\u9884\u89c8

#table rfc_search_info
table.rfcSearchInfo = \u6d4b\u8bd5\u6267\u884c
rfcSearchInfo.docSubject = \u6807\u9898
rfcSearchInfo.fdData = xml\u6570\u636e
rfcSearchInfo.fdRfc = RFC\u51fd\u6570
table.rfcSearchInfo.query.edit= \u6d4b\u8bd5\u6267\u884c

rfcSearchInfo.lang.serialNumber = \u5e8f\u53f7
rfcSearchInfo.lang.queryTitleNotEmpty = \u6807\u9898\u4e0d\u80fd\u4e3a\u7a7a\uff01
rfcSearchInfo.lang.field = \u5b57\u6bb5
rfcSearchInfo.lang.formation = \u7ed3\u6784\u4f53\uff1a
rfcSearchInfo.lang.queryResult = \u6267\u884c
rfcSearchInfo.lang.setQueryAmount = \u8bbe\u7f6e\u8fd4\u56de\u6570\u91cf
rfcSearchInfo.lang.defaultAmount = (\u9ed8\u8ba4\u8fd4\u56de100\u6761\u6570\u636e)
rfcSearchInfo.lang.paramType=\u53c2\u6570\u7c7b\u578b
rfcSearchInfo.lang.fieldName=\u5b57\u6bb5\u540d\u79f0
rfcSearchInfo.lang.fieldExplain=\u5b57\u6bb5\u8bf4\u660e
rfcSearchInfo.lang.fieldValue=\u5b57\u6bb5\u503c
rfcSearchInfo.lang.saveAs=\u53e6\u5b58
rfcSearchInfo.lang.inputTable=\u4f20\u5165\u53c2\u6570&\u8868\u683c
rfcSearchInfo.lang.inputTableList=\u4f20\u5165\u7684\u8868\u683c\u5217\u8868
rfcSearchInfo.lang.outputParam=\u4f20\u51fa\u53c2\u6570

erpEkpTibSysSap.runBAPI=\u8fd0\u884ctibSysSap BAPI\u51fd\u6570
erpEkpTibSysSap.config.BAPI=\u914d\u7f6e\u7684BAPI\u51fd\u6570
erpEkpTibSysSap.BAPI=BAPI\u51fd\u6570

#webservice
tibSysSapWebservice.serverInterfaceExplain = \u670d\u52a1\u63a5\u53e3\u8bf4\u660e
tibSysSapWebservice.serverInterface = \u670d\u52a1\u63a5\u53e3
tibSysSapWebservice.functionDesc = \u529f\u80fd\u63cf\u8ff0
tibSysSapWebservice.jsonFormatParam = \u901a\u8fc7RFC\u540d\u5b57,json \u683c\u5f0f\u4f20\u5165\u53c2\u6570 ,\u8c03\u7528SAP BAPI\u63a5\u53e3
tibSysSapWebservice.returnValue = \u8fd4\u56de\u503c
tibSysSapWebservice.returnSapJson = \u8fd4\u56deSAP\u5bf9\u5e94\u6570\u636eJSON
tibSysSapWebservice.interfaceParam = \u63a5\u53e3\u53c2\u6570
tibSysSapWebservice.serialNumber = \u5e8f\u53f7
tibSysSapWebservice.attributeName = \u5c5e\u6027\u540d
tibSysSapWebservice.type = \u7c7b \u578b
tibSysSapWebservice.defaultValue = \u7f3a\u7701\u503c
tibSysSapWebservice.desc = \u63cf \u8ff0
tibSysSapWebservice.string = \u5b57\u7b26\u4e32\uff08String\uff09
tibSysSapWebservice.moduleConfigFuncName = tib-sys \u6a21\u5757\u4e0bSAP\u4e2d\u914d\u7f6e\u7684\u51fd\u6570\u540d\u79f0
tibSysSapWebservice.not = \u65e0
tibSysSapWebservice.jsonFormatString = json\u683c\u5f0f\u5b57\u7b26\u4e32,\u6839\u636e\u63a5\u53e3\u62fc\u63a5\u5bf9\u5e94\u7684\u5b57\u7b26\u4e32
tibSysSapWebservice.inputParamExplain = \u4f20\u5165\u53c2\u6570JSON \u62fc\u63a5\u8bf4\u660e
tibSysSapWebservice.returnParamJsonExplain = \u8fd4\u56de\u53c2\u6570JSON\u8bf4\u660e
tibSysSapWebservice.bapiFuncXmlData = bapi\u51fd\u6570xml\u6570\u636e
tibSysSapWebservice.referenceCode = \u53c2\u8003\u4ee3\u7801
tibSysSapWebservice.empExamineFlowInterface = \u5458\u5de5\u5047\u671f\u5ba1\u6279\u6d41\u7a0bOA\u63a5\u53e3

#\u5206\u7c7b\u5220\u9664\u5f02\u5e38
docCategory.delete.confirm.message=\u7cfb\u7edf\u68c0\u6d4b\u5230\u60a8\u5c06\u5220\u9664\u7684\u5206\u7c7b\uff0c\u4e0e\u5176\u5b83\u5206\u7c7b\u5b58\u5728\u5f15\u7528\u5173\u7cfb\uff0c\u8bf7\u5148\u5220\u9664\u5b50\u5206\u7c7b\u518d\u6267\u884c\u8be5\u64cd\u4f5c\uff01
docCategory.loading = \u52a0\u8f7d\u4e2d...
docCategory.delete.confirm=\u5220\u9664\u63d0\u793a

#jco\u76d1\u63a7
tibSysSapJcoMonitor.active.connect.count=\u6d3b\u52a8\u8fde\u63a5\u6570
tibSysSapJcoMonitor.maximal.used.count=\u6700\u5927\u4f7f\u7528\u503c
tibSysSapJcoMonitor.used.count=\u4f7f\u7528\u503c
tibSysSapJcoMonitor.wait.connect.count=\u7b49\u5f85\u8fde\u63a5\u6570
tibSysSapJcoMonitor.server.current.time=\u670d\u52a1\u5668\u5f53\u524d\u65f6\u95f4
tibSysSapJcoMonitor.lastActivityTimestamp=\u6700\u540e\u4f7f\u7528\u65f6\u95f4


#\u6570\u636e\u521d\u59cb\u5316
init.sap = SAP\u521d\u59cb\u5316
init.fdPool = \u9009\u62e9JCO\u8fde\u63a5\u6c60
init.configServer = \u914d\u7f6e\u670d\u52a1\u5668
init.configJCOPools =\u914d\u7f6eJCO\u8fde\u63a5\u6c60

#SAP\u5bfc\u5165\u5bfc\u51fa
imExport.sap.connCfg = SAP\u8fde\u63a5\u914d\u7f6e
imExport.sap.funcCfg = SAP\u51fd\u6570\u914d\u7f6e
imExport.sap.quartzMapping = \u5b9a\u65f6\u4efb\u52a1\u6620\u5c04

#\u5f02\u5e38\u4fe1\u606f\u5b9a\u4e49
tibSysSap.errMsg.business.exception=SAP\u4e1a\u52a1\u5f02\u5e38
tibSysSapRfcSetting.clearcache=\u6e05\u9664\u7f13\u5b58


