module.tib.jdbc = JDBC\u5e94\u7528\u7ec4\u4ef6

#table tib_jdbc_task_manage
table.tibJdbcTaskManage = \u4efb\u52a1\u7ba1\u7406
tibJdbcTaskManage.title = \u4efb\u52a1\u540c\u6b65
tibJdbcTaskManage.fdSubject = \u4efb\u52a1\u540d\u79f0
tibJdbcTaskManage.fdModelId = \u4e3b\u8868ID
tibJdbcTaskManage.fdModelName = \u4e3b\u8868\u57df\u6a21\u578b
tibJdbcTaskManage.fdKey = \u5173\u952e\u5b57
tibJdbcTaskManage.fdJobService = \u4efb\u52a1service
tibJdbcTaskManage.fdJobMethod = \u4efb\u52a1\u65b9\u6cd5
tibJdbcTaskManage.fdParameter = \u53c2\u6570
tibJdbcTaskManage.fdIsSysJob = \u662f\u5426\u7cfb\u7edf\u4efb\u52a1
tibJdbcTaskManage.fdIsEnabled = \u662f\u5426\u542f\u7528
tibJdbcTaskManage.fdIsRequired = \u662f\u5426\u5fc5\u987b
tibJdbcTaskManage.fdIsTriggered = \u662f\u5426\u66fe\u7ecf\u89e6\u53d1
tibJdbcTaskManage.fdCronExpression = \u89e6\u53d1\u65f6\u95f4\u8868\u8fbe\u5f0f
tibJdbcTaskManage.fdRunType = \u8fd0\u884c\u7c7b\u578b
tibJdbcTaskManage.fdRunTime = \u9884\u671f\u8fd0\u884c\u65f6\u95f4
tibJdbcTaskManage.fdQuartzEkp = EKP\u5b9a\u65f6\u4efb\u52a1
tibJdbcTaskManage.fdLink = \u76f8\u5173\u94fe\u63a5
tibJdbcTaskManage.fdUseExplain = \u7528\u9014\u8bf4\u660e
tibJdbcTaskManage.docCategory = \u6240\u5c5e\u5206\u7c7b
tibJdbcTaskManage.tibJdbcRelationList = \u6620\u5c04\u5173\u7cfb\u5217\u8868
tibJdbcTaskManage.fdCronExpression=\u89e6\u53d1\u65f6\u95f4
tibJdbcMappManage.status=\u72b6\u6001
tibJdbcMappManage.updatedTime=\u66f4\u65b0\u65f6\u95f4

tibJdbcMappManage.haveSelectedTables=\u5df2\u9009\u8868
tibJdbcTaskManage.tibJdbcManageCategoryDataTree=\u6620\u5c04\u5206\u7c7b
tibJdbcTaskManage.tibJdbcManageCategoryDataWinTitle=\u6620\u5c04\u5206\u7c7b\u7a97\u53e3

tibJdbcTaskManage.fdJobType=\u5355\u6b21\u4efb\u52a1
tibJdbcTaskManage.fdJob=\u4efb\u52a1\u4ee3\u7801

tibJdbcTaskManage.button.enable=\u542f\u7528
tibJdbcTaskManage.button.disable=\u7981\u7528
tibJdbcTaskManage.button.run=\u8fd0\u884c

tibJdbcTaskManage.dialog.comfirmEnable=\u8be5\u64cd\u4f5c\u5c06\u542f\u7528\u9009\u5b9a\u7684\u8bb0\u5f55\uff0c\u662f\u5426\u7ee7\u7eed\uff1f
tibJdbcTaskManage.dialog.comfirmDisable=\u8be5\u64cd\u4f5c\u5c06\u7981\u7528\u9009\u5b9a\u7684\u8bb0\u5f55\uff0c\u662f\u5426\u7ee7\u7eed\uff1f
tibJdbcTaskManage.trans.data.success =\u6570\u636e\u8fc1\u79fb\u7ed3\u675f\uff0c\u6210\u529f\u5931\u8d25\u7684\u6570\u91cf\u8bf7\u67e5\u770bJDBC\u65e5\u5fd7\u7ba1\u7406
tibJdbcTaskManage.trans.data.failure=\u6570\u636e\u8fc1\u79fb\u5931\u8d25\uff0c\u5f02\u5e38\u4fe1\u606f\u5982\u4e0b\uff1a
tibJdbcTaskManage.log.data = \u6570\u636e
tibJdbcTaskManage.log.executeFail = \u6267\u884c\u5931\u8d25!

tibJdbcTaskManage.frequencyError=\u8bf7\u9009\u62e9\u8fd0\u884c\u9891\u7387
tibJdbcTaskManage.fdCronExpressionError=\u8bf7\u586b\u5199\u89e6\u53d1\u65f6\u95f4

tibJdbcTaskManage.add=\u589e
tibJdbcTaskManage.modify=\u6539
tibJdbcTaskManage.delete=\u5220
tibJdbcTaskManage.information=\u8f93\u5165\u7684\u64cd\u4f5c\u7c7b\u578b\u6761\u4ef6\u4e0d\u6b63\u786e


tibJdbcMappManage.select=\u9009\u62e9
tibJdbcMappManage.mappingRelation=\u6620\u5c04\u5173\u7cfb
tibJdbcMappManage.number=\u5e8f\u53f7
tibJdbcMappManage.name=\u6620\u5c04\u540d\u79f0
tibJdbcMappManage.fdUseExplain=\u7528\u9014\u8bf4\u660e
tibJdbcMappManage.synchronizationType=\u540c\u6b65\u65b9\u5f0f
tibJdbcMappManage.add=\u65b0\u589e
tibJdbcMappManage.tibJdbcDataSet=\u6570\u636e\u96c6\u6a21\u7248

tibJdbcMappManage.nextTime=\u4e0b\u6b21\u8fd0\u884c
tibJdbcMappManage.inputType=\u89e6\u53d1\u65f6\u95f4\u8f93\u5165\u65b9\u5f0f
tibJdbcMappManage.inputType.normal=\u5e38\u7528\u65b9\u5f0f
tibJdbcMappManage.inputType.inputType.cronExpression=Cron\u8868\u8fbe\u5f0f
tibJdbcMappManage.frequency=\u8fd0\u884c\u9891\u7387
tibJdbcMappManage.frequency.once=\u4ec5\u4e00\u6b21
tibJdbcMappManage.frequency.year=\u6bcf\u5e74
tibJdbcMappManage.frequency.month=\u6bcf\u6708
tibJdbcMappManage.frequency.week=\u6bcf\u5468
tibJdbcMappManage.frequency.day=\u6bcf\u5929
tibJdbcMappManage.frequency.hour=\u6bcf\u5c0f\u65f6
tibJdbcMappManage.frequency.every=\u6bcf\u9694\u51e0\u5206\u949f

tibJdbcMappManage.cronExpression.timeSetting=\u8fd0\u884c\u65f6\u95f4
tibJdbcMappManage.cronExpression.timeSetting.field.year1=
tibJdbcMappManage.cronExpression.timeSetting.field.year2=\u5e74
tibJdbcMappManage.cronExpression.timeSetting.field.month1=
tibJdbcMappManage.cronExpression.timeSetting.field.month2=\u6708
tibJdbcMappManage.cronExpression.timeSetting.field.week1=
tibJdbcMappManage.cronExpression.timeSetting.field.week2=
tibJdbcMappManage.cronExpression.timeSetting.field.day1=
tibJdbcMappManage.cronExpression.timeSetting.field.day2=\u65e5

tibJdbcMappManage.cronExpression.timeSetting.field.hour1=
tibJdbcMappManage.cronExpression.timeSetting.field.hour2=\u65f6
tibJdbcMappManage.cronExpression.timeSetting.field.minute1=
tibJdbcMappManage.cronExpression.timeSetting.field.minute2=\u5206
tibJdbcMappManage.cronExpression.timeSetting.field.second1=
tibJdbcMappManage.cronExpression.timeSetting.field.second2=\u79d2
tibJdbcMappManage.cronExpression.timeSetting.field.every1=\u6bcf\u9694
tibJdbcMappManage.cronExpression.timeSetting.field.every2=\u5206\u949f

tibJdbcMappManage.cronExpression.helpLink = \u8be6\u7ec6\u5e2e\u52a9\u8bf7\u770b\u539f\u6587\uff1a

#table tib_jdbc_relation
table.tibJdbcRelation = \u6620\u5c04\u5173\u7cfb
tibJdbcRelation.fdUseExplain = \u7528\u9014\u8bf4\u660e
tibJdbcRelation.fdSyncType = \u540c\u6b65\u65b9\u5f0f
tibJdbcRelation.tibJdbcMappManage = \u6240\u5c5e\u6620\u5c04
tibJdbcRelation.tibJdbcTaskManage = \u6240\u5c5e\u4efb\u52a1

#table tib_jdbc_task_category
table.tibJdbcTaskCategory = \u4efb\u52a1\u5206\u7c7b
tibJdbcTaskCategory.title = \u7c7b\u522b\u8bbe\u7f6e
tibJdbcTaskCategory.fdName = \u540d\u79f0
tibJdbcTaskCategory.fdHierarchyId = \u5c42\u7ea7ID
tibJdbcTaskCategory.fdOrder = \u6392\u5e8f\u53f7
tibJdbcTaskCategory.fdParent = \u4e0a\u7ea7\u5206\u7c7b
tibJdbcTaskCategory.tibJdbcTaskCategory = \u5206\u7c7b\u914d\u7f6e


#errorMessage
error.messageone=\u53ea\u80fd\u9009\u62e9\u4e00\u4e2a\u5206\u7c7b
error.illegalCreateCategory=\u4e0d\u80fd\u5728\u5b50\u573a\u6240\u4e0b\u521b\u5efa\u7c7b\u522b\uff0c\u8bf7\u5c06\u573a\u6240\u5207\u6362\u5230\u8be5\u5b50\u573a\u6240\u4e0b\u518d\u8fdb\u884c\u521b\u5efa
config.title=\u6761\u4ef6\u8bbe\u7f6e
validate.unknowfunc = \u65e0\u6cd5\u8bc6\u522b\u7684\u51fd\u6570\u540d\uff1a
validate.unknowvar = \u65e0\u6cd5\u8bc6\u522b\u7684\u53d8\u91cf\u540d\uff1a
validate.wait = \u6821\u9a8c\u6b63\u5728\u6267\u884c\u4e2d\uff0c\u8bf7\u7b49\u5f85\u6267\u884c\u7ed3\u679c\u540e\u518d\u6267\u884c\u4e0b\u4e00\u6b65\u64cd\u4f5c\uff01
validate.failure.evalError = \u8868\u8fbe\u5f0f\u6821\u9a8c\u672a\u901a\u8fc7\uff01\u53ef\u80fd\u662f\u7531\u4e8e\u8868\u8fbe\u5f0f\u7f16\u5199\u9519\u8bef\uff0c\u6216\u8005\u6821\u9a8c\u5668\u65e0\u6cd5\u6a21\u62df\u771f\u5b9e\u6570\u636e\u5bfc\u81f4\u3002
button.clear = \u6e05\u7a7a
button.check = \u6821\u9a8c
button.help = \u5e2e\u52a9

formula.title = \u516c\u5f0f\u5b9a\u4e49\u5668
formula.op.and = \u4e0e
formula.op.or = \u6216
formula.op.not = \u975e
formula.op.percen = \u53d6\u4f59\u6570
formula.op.eq = \u7b49\u4e8e
formula.op.set = \u8d4b\u503c
formula.op.notEq = \u4e0d\u7b49\u4e8e
formula.op.objEq = \u7b49\u4e8e\uff08\u7528\u4e8e\u5bf9\u8c61\u6bd4\u8f83\uff09
tree.root = \u6e90SQL\u8868\u5b57\u6bb5 
tree.var =\u5b57\u6bb5
tree.func=\u51fd\u6570

#table tib_jdbc_mapp_category
table.tibJdbcMappCategory = \u6620\u5c04\u5206\u7c7b
tibJdbcMappCategory.title = \u7c7b\u522b\u8bbe\u7f6e
tibJdbcMappCategory.fdName = \u540d\u79f0
tibJdbcMappCategory.fdHierarchyId = \u5c42\u7ea7ID
tibJdbcMappCategory.fdOrder = \u6392\u5e8f\u53f7
tibJdbcMappCategory.fdParent = \u4e0a\u7ea7\u5206\u7c7b
tibJdbcMappCategory.categoryConfig = \u5206\u7c7b\u914d\u7f6e

#table tib_jdbc_mapp_manage
table.tibJdbcMappManage = \u6620\u5c04\u7ba1\u7406
tibJdbcMappManage.title = \u6620\u5c04\u914d\u7f6e
tibJdbcMappManage.docSubject = \u6620\u5c04\u540d\u79f0
tibJdbcMappManage.fdDataSource = \u6570\u636e\u6e90
tibJdbcMappManage.fdIsEnabled = \u662f\u5426\u542f\u7528
tibJdbcMappManage.fdIsEnabledStatus=\u542f\u7528
tibJdbcMappManage.fdDataSourceSql = \u6570\u636e\u6e90SQL
tibJdbcMappManage.fdTargetSource = \u76ee\u6807\u6570\u636e\u6e90
tibJdbcMappManage.fdTargetSourceSelectedTable = \u76ee\u6807\u6570\u636e\u5e93\u5df2\u9009\u8868
tibJdbcMappManage.fdMappConfigJson = \u6620\u5c04\u5173\u7cfbJSON
tibJdbcMappManage.docCategory = \u6240\u5c5e\u5206\u7c7b
tibJdbcMappManage.targetTables=\u76ee\u6807\u5e93\u8868
tibJdbcMappManage.sourceTables=\u6e90\u6570\u636e\u5e93\u8868

tibJdbcMappManage.extraction =\u62bd\u53d6
tibJdbcMappManage.preview=\u9884\u89c8
tibJdbcMappManage.clear=\u6e05\u7a7a

tibJdbcMappManage.linkfFieldsErrorMessage=\u8868\u95f4\u7684\u5b57\u6bb5\u6620\u5c04\u4e0d\u80fd\u4e3a\u7a7a
tibJdbcMappManage.noLinkFieldsMessage=\u6ca1\u6709\u914d\u7f6e\u8868\u95f4\u7684\u6620\u5c04
tibJdbcMappManage.dataSourceMessageTip=\u8bf7\u9009\u62e9\u6570\u636e\u6e90
tibJdbcMappManage.tablesSourceMessageTip=\u8bf7\u9009\u62e9\u76ee\u6807\u8868
tibJdbcMappManage.dataSourceSqlMessageTip=\u6570\u636e\u6e90SQL\u4e3a\u7a7a
tibJdbcMappManage.viewData=\u67e5\u770b\u6570\u636e
tibJdbcMappManage.tableField.allowNull=\u5141\u8bb8\u7a7a
tibJdbcMappManage.tableField.dataType=\u6570\u636e\u7c7b\u578b
tibJdbcMappManage.tableField.columnName=\u5217\u540d


tibJdbcMappManage.error.table=\u8868
tibJdbcMappManage.error.used=\u88ab
tibJdbcMappManage.error.infor=\u5f15\u7528,\u65e0\u6cd5\u76f4\u63a5\u5220\u9664
tibJdbcMappManage.delete.error=\u5220\u9664\u8868\u51fa\u9519
tibJdbcMappManage.sqlError.infor=\u62bd\u53d6\u5b57\u6bb5\u51fa\u9519,\u8bf7\u68c0\u67e5sql\u8bed\u53e5\u662f\u5426\u6b63\u786e

#table tib_jdbc_data_set
table.tibJdbcDataSet = \u6570\u636e\u96c6\u7ba1\u7406
tibJdbcDataSet.docSubject = \u6807\u9898
tibJdbcDataSet.fdDataSource = \u6570\u636e\u6e90
tibJdbcDataSet.fdSqlExpression = SQL\u8bed\u53e5
tibJdbcDataSet.docCategory = \u6240\u5c5e\u5206\u7c7b
tibJdbcDataSet.fdData = \u6570\u636e\u7ed3\u6784
tibJdbcDataSet.extractStructure = \u62bd\u53d6\u7ed3\u6784

#table tib_jdbc_data_set_category
table.tibJdbcDataSetCategory = \u6570\u636e\u96c6\u5206\u7c7b
tibJdbcDataSetCategory.categoryConfig = \u914d\u7f6e\u5206\u7c7b
tibJdbcDataSetCategory.fdName = \u540d\u79f0
tibJdbcDataSetCategory.fdHierarchyId = \u5c42\u7ea7ID
tibJdbcDataSetCategory.fdOrder = \u6392\u5e8f\u53f7
tibJdbcDataSetCategory.fdParent = \u4e0a\u7ea7\u5206\u7c7b

#\u63a7\u4ef6
tibJdbc.dialog.defaultLoadData=\u9ed8\u8ba4\u52a0\u8f7d\u6570\u636e
tibJdbc.dialog.dataSource=\u6570\u636e\u6e90
tibJdbc.dialog.sqlStatement=SQL\u8bed\u53e5
tibJdbc.dialog.sqlvalueHint=\u7b2c\u4e00\u4e2a\u662f\u503c\uff0c\u7b2c\u4e8c\u4e2a\u662f\u663e\u793a\u6587\u672c\u6837\u4f8b\uff1a
tibJdbc.dialog.queryColumnText=\u641c\u7d22\u5b57\u6bb5[,\u5206\u9694]
tibJdbc.dialog.orderByValueText=\u6392\u5e8f\u5b57\u6bb5
tibJdbc.dialog.writerForm=\u5199\u5165\u8868\u5355
tibJdbc.dialog.infoName=SQL\u9009\u62e9\u63a7\u4ef6
tibJdbc.dialog.operationsTitle=SQL\u9009\u62e9\u63a7\u4ef6
tibJdbc.dialog.inputParam=\u8f93\u5165\u53c2\u6570
tibJdbc.dialog.needFillIn=\u9700\u8981\u586b\u5199!
tibJdbc.dialog.select=\u9009\u62e9
tibJdbc.dialog.paramName=\u53c2\u6570\u540d
tibJdbc.dialog.type=\u7c7b\u578b
tibJdbc.dialog.formField=\u8868\u5355\u5b57\u6bb5
tibJdbc.dialog.name=\u540d\u79f0
tibJdbc.dialog.isUse=\u662f\u5426\u4f7f\u7528
tibJdbc.dialog.sqlNotSetParam=SQL\u8bed\u53e5\u6ca1\u6709\u8bbe\u7f6e\u53c2\u6570\uff01
tibJdbc.dialog.pleaseFillInSql=\u8bf7\u5148\u586b\u5199sql\u8bed\u53e5\uff01
tibJdbc.dialog.gain=\u83b7\u53d6
tibJdbc.dialog.pleaseCheckUp=\u8bf7\u68c0\u67e5\u6570\u636e\u6e90\u548cSQL\u662f\u5426\u6b63\u786e!
tibJdbc.dialog.string=\u5b57\u7b26\u4e32
tibJdbc.dialog.date=\u65e5\u671f
tibJdbc.dialog.number=\u6570\u5b57
tibJdbc.dialog.currentSys=\u5f53\u524d\u7cfb\u7edf

#\u89d2\u8272
ROLE_TIBJDBC_DEFAULT.name = JDBC\u96c6\u6210_\u9ed8\u8ba4\u6743\u9650
ROLE_TIBJDBC_DEFAULT.description = \u8bbf\u95ee\u201cJDBC\u96c6\u6210\u201d\u6a21\u5757\u7684\u57fa\u672c\u6743\u9650\uff0c\u6ca1\u6709\u8be5\u6743\u9650\u5219\u4e0d\u80fd\u8bbf\u95ee\u6574\u4e2a\u6a21\u5757
