
#\u6570\u636e\u521d\u59cb\u5316
init.eas = EAS\u521d\u59cb\u5316

#table init_eas
initEas.easDnsIp = \u670d\u52a1\u5668DNS
initEas.easPort = webservice\u670d\u52a1\u7aef\u53e3
initEas.easUserName = \u7528\u6237\u540d
initEas.easPassword = \u5bc6\u7801
initEas.easSlnName = eas
initEas.easDcName = \u6570\u636e\u4e2d\u5fc3
initEas.easLanguage = \u8bed\u8a00
initEas.easDbType = \u6570\u636e\u5e93\u7c7b\u578b
initEas.easAuthPattern = \u9a8c\u8bc1\u65b9\u5f0f
initEas.noSessionId = \uff0c\u65e0\u6cd5\u83b7\u53d6sessionId\uff0c\u8bf7\u68c0\u67e5\u914d\u7f6e\u6570\u636e\u662f\u5426\u6b63\u786e

